<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>cryptography-公钥密码 | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="公钥密码公钥密码又叫非对称密码，在加密、数字签名、密钥交换的场景中，经常用到公钥密码，但这三个问题的解决方案不一定非要用公钥密码来解决。比方DSA用于数字签名，DH用于密钥交换，因此在概念上，我们要对公钥密码以及常见的应用场景做区分。 DH(Diffie-Hellman)算法在密钥交换问题中，我们可以让加密通信的双方交换一些信息，然后根据这些信息，双方可以各自生成相同的密钥，但其他人无法生成相同的">
<meta property="og:type" content="article">
<meta property="og:title" content="cryptography-公钥密码">
<meta property="og:url" content="https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="公钥密码公钥密码又叫非对称密码，在加密、数字签名、密钥交换的场景中，经常用到公钥密码，但这三个问题的解决方案不一定非要用公钥密码来解决。比方DSA用于数字签名，DH用于密钥交换，因此在概念上，我们要对公钥密码以及常见的应用场景做区分。 DH(Diffie-Hellman)算法在密钥交换问题中，我们可以让加密通信的双方交换一些信息，然后根据这些信息，双方可以各自生成相同的密钥，但其他人无法生成相同的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/Images/dh_procedure.png">
<meta property="article:published_time" content="2021-09-20T18:40:41.000Z">
<meta property="article:modified_time" content="2021-09-20T18:40:41.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/Images/dh_procedure.png">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LLVM/">LLVM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cryptograghy/cryptography-publicKey" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        cryptography-公钥密码
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/20/cryptograghy/cryptography-publicKey/" class="article-date">
       <time datetime="2021-09-20T18:40:41.000Z" itemprop="datePublished">2021-09-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/20/cryptograghy/cryptography-publicKey/" class="article-date">
     <time datetime="2021-09-20T18:40:41.000Z" itemprop="dateModified">2021-09-20</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="公钥密码"><a href="#公钥密码" class="headerlink" title="公钥密码"></a>公钥密码</h1><p>公钥密码又叫非对称密码，在加密、数字签名、密钥交换的场景中，经常用到公钥密码，但这三个问题的解决方案不一定非要用公钥密码来解决。<br>比方DSA用于数字签名，DH用于密钥交换，因此在概念上，我们要对公钥密码以及常见的应用场景做区分。</p>
<h3 id="DH-Diffie-Hellman-算法"><a href="#DH-Diffie-Hellman-算法" class="headerlink" title="DH(Diffie-Hellman)算法"></a>DH(Diffie-Hellman)算法</h3><p>在密钥交换问题中，我们可以让加密通信的双方交换一些信息，然后根据这些信息，双方可以各自生成相同的密钥，但其他人无法生成相同的密钥。<br>DH并不能算是公钥密码（仅个人理解：因为双方都有各自的私钥，无法用于加密解密），仅能用于密钥交换这种场景</p>
<h5 id="离散对数"><a href="#离散对数" class="headerlink" title="离散对数"></a>离散对数</h5><p>离散对数是在公钥密码系统中非常的重要，在DH算法和后面的RSA算法都是基于离散对数问题才能实现。<br>对于一个整数n、底数G（原根）、质数P，可以找到唯一的指数a, 则指数a称为离散对数。<br>它背后的数学原理，涉及到欧拉公式、群的概念等等，就不介绍了，但我们至少要知道下面这个公式。<br><strong>n = G^a mod P</strong><br>按照这个公式，我们可以轻松计算出n，但是反过来，仅知道n、G、P却很难计算出a，这就是安全性的基础。</p>
<h5 id="DH密钥交换步骤"><a href="#DH密钥交换步骤" class="headerlink" title="DH密钥交换步骤"></a>DH密钥交换步骤</h5><p>DH密钥交换的过程如图所示：<br><img src="/2021/09/20/cryptograghy/cryptography-publicKey/Images/dh_procedure.png"><br>看下第⑤步骤的公式<br>A计算的密钥 = (G^B mod P)^A mod P<br>B计算的密钥 = (G^A mod P)^B mod P<br>其实最终可以表示成<br>共享密钥 = G^(A*B) mod P</p>
<h5 id="DHE算法"><a href="#DHE算法" class="headerlink" title="DHE算法"></a>DHE算法</h5><p>DH算法可以根据一端的私钥是否是静态的，以此分成2种实现：</p>
<ol>
<li>static DH算法，已经被废弃</li>
<li>DHE算法</li>
</ol>
<p>static DH算法一般是服务端的私钥固定，客户端的私钥动态生成，但这样做，攻击者可以根据历史的数据暴力破解出服务器的私钥，因此这种算法已经废弃。<br>而DHE算法指的是双方的私钥都是动态生成，这样每次会话的过程都是独立的，攻击者破解难度就很大了。<br>现实中，tls的密钥交换算法ECDHE 其实就是 DHE + ECC。</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>RSA是目前主流的公钥算法，当前RSA的密钥长度一般在1024位以上。</p>
<h5 id="加解密过程"><a href="#加解密过程" class="headerlink" title="加解密过程"></a>加解密过程</h5><p>RSA的加密过程可以用下面的公式来表示：<br><strong>密文 = 明文^E mod N</strong><br>RSA的解密过程可以用下面的公式来表示：<br><strong>明文 = 密文^D mod N</strong><br>其中E和N的组合就是公钥，D就是私钥。<br>想要通过E和N来破解密文，这就回到了离散对数问题，这是非常困难的。</p>
<h5 id="密钥对的生成"><a href="#密钥对的生成" class="headerlink" title="密钥对的生成"></a>密钥对的生成</h5><p>E和D并不是随意的，两者必须有一种公式关系。否则上面的加解密机制是无法实现的。<br>密钥对的生成步骤如下：</p>
<ol>
<li>随机生成2个很大的质数p、q(至少512位以上)</li>
<li>生成N = p*q</li>
<li>生成L，L为p-1 和q-1的最小公倍数 （L只在生成过程中出现）</li>
<li>随机生成E，E要同时符合 {1&lt;E&lt;L，E和L的最大公约数必须为1}</li>
<li>生成D，D要同时符合{1&lt;E&lt;L, E*D mod L = 1}</li>
</ol>
<p>如图所示：<br><img src="/2021/09/20/cryptograghy/cryptography-publicKey/Images/rsa_procedure.png"></p>
<h5 id="RSA安全的基础"><a href="#RSA安全的基础" class="headerlink" title="RSA安全的基础"></a>RSA安全的基础</h5><p>除了需要通过离散对数来保证RSA的安全，还需要基于以下1个数学难题来保证RSA的安全：</p>
<blockquote>
<p>质因数分解困难。由于N是公开，如果攻击者能通过N来计算出p、q，那么RSA就被破解了，幸好目前还没有有效的算法能对大整数进行质因数分解(一旦有了，RSA也就不能用了)</p>
</blockquote>
<p>那能不能通过E和D的关系来计算出D呢？<br>E * D mod L = 1<br>要计算出D必须知道L，而L又通过p、q计算出来的，因此无法通过E来计算D</p>
<h5 id="RSA的缺点"><a href="#RSA的缺点" class="headerlink" title="RSA的缺点"></a>RSA的缺点</h5><p>RSA虽然是用的最广泛的公钥算法之一，但RSA也存在缺点：</p>
<ol>
<li>生成密钥麻烦，在密钥对的生成过程中，需要随机找2个大质数，因此难以一次会话一次加密 （tls的密钥交换算法不首选RSA的原因之一）</li>
<li>密钥长度问题，一般需要1024位以上，使得运算代价很高（在相同安全强度下，基于ECC的密钥长度比RSA要短很多）</li>
</ol>
<h3 id="ECC"><a href="#ECC" class="headerlink" title="ECC"></a>ECC</h3><p>ECC相比RSA，可以用较短的密钥达到相同的安全程度，同时具有处理速度更快、传输带宽更少的优点。</p>
<h5 id="ECC加密过程"><a href="#ECC加密过程" class="headerlink" title="ECC加密过程"></a>ECC加密过程</h5><p>ECC的数学原理比RSA要复杂得多，涉及到椭圆曲线方程、阿贝尔群、有限域椭圆曲线、曲线点的阶等等一系列的概念与数学原理。<br>这里好复杂，参考资料（可以先零散的看些中文文章，对基础概念有些了解之后，再看这篇英文，把知识点串联起来）：<br><a target="_blank" rel="noopener" href="https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc">https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc</a><br>密钥对生成过程如下：</p>
<ol>
<li>选择一种有限域椭圆曲线Ep，比方secp256k1的曲线为y^2 = x^3 + 7 (mod p) 其中p为一个很大的整数.</li>
<li>选一个基点G（对于secp256k1，G点可以任意曲线点，因为cofactor=1）</li>
<li>随机选择一个整数k， 这个k就是私钥，这里逆推k是很困难的。</li>
<li>计算出公钥，P = k*G ，其中P也是曲线上的一个点。<br><img src="/2021/09/20/cryptograghy/cryptography-publicKey/Images/ecc_generator.png"></li>
</ol>
<p>加密的过程如下：</p>
<ol>
<li>将明文编码为M(怎么编码的我还不清楚)，M也为曲线上一点，并选择一个随机数r，要求r &lt; n（n为G的阶）</li>
<li>计算出2段密文Cipher1 和Cipher2, 其实这两个密文，还是曲线上的2个点。<blockquote>
<p>Cipher1 = M + rP<br>Cipher2 = rG</p>
</blockquote>
</li>
</ol>
<p>解密过程如下：</p>
<ol>
<li>明文编码M = Cipher1−k*Cipher2 = M + rQ − krG = M + rkG − krG = M</li>
<li>将M解码即可</li>
</ol>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>在<a href>对称密码</a>中我们讲到了消息验证码这一种用于验证消息完整性的技术了，现在我们来了解下另一种可以验证消息完整性的技术，除了识别篡改，还能防止否认。<br>整体结构如图所示：<br><img src="/2021/09/20/cryptograghy/cryptography-publicKey/Images/digest_arch.png"></p>
<h5 id="数字签名的校验过程"><a href="#数字签名的校验过程" class="headerlink" title="数字签名的校验过程"></a>数字签名的校验过程</h5><p>数字签名分为生成数字签名的过程以及验证数字签名的过程，一般对消息的散列值进行签名。<br>如图所示：<br><img src="/2021/09/20/cryptograghy/cryptography-publicKey/Images/digest_arch.png"><br>它的核心思想就是利用没有私钥的人无法生成该私钥所生成的密文。</p>
<h5 id="对数字签名的攻击"><a href="#对数字签名的攻击" class="headerlink" title="对数字签名的攻击"></a>对数字签名的攻击</h5><p>数字签名虽然能识别数据的完整性，但却无法认证数据的所有人。</p>
<ol>
<li>如果有人将签名、公钥 替换成自己的签名、公钥，不管他怎么修改数据，都是合法的。这种攻击手段也叫中间人攻击。对于中间人攻击，需要证书来识别通信的对象是否合法。</li>
<li>利用RSA加解密公式的一致性，比方有人诱导你帮他签名一段数据，你用私钥签名其实是在帮他解密了，过程如下：<br>签名 = 附件数据^D mod N  （你以为这只是一段随意的数据）<br>  = 密文^D mod N      （其实这是密文）<br>  = 解密后的消息       （你看到签名之后是一段乱码，以为签名成功了，其实这是混合加密过程中的对称密钥）<br>要防止这种情况发生，首先确保不要随便用自己的私钥给不清楚的消息签名，其次对于不同的场景要使用不同的密钥对，比方密钥交换和数字签名不要用一个密钥对。</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>书籍：<br>《图解密码技术》<br>网上资料：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kalafinaian/p/7392505.html">https://www.cnblogs.com/Kalafinaian/p/7392505.html</a><br><a target="_blank" rel="noopener" href="https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc">https://cryptobook.nakov.com/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/" data-id="cl4nux6ho000515n41zgfa3fz" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "cryptography-公钥密码",
        "image": "https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/Images/dh_procedure.png",
        "keywords": "",
        "genre": "密码学",
        "datePublished": "2021-09-20",
        "dateCreated": "2021-09-20",
        "dateModified": "2021-09-20",
        "url": "https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/",
        "description": "公钥密码公钥密码又叫非对称密码，在加密、数字签名、密钥交换的场景中，经常用到公钥密码，但这三个问题的解决方案不一定非要用公钥密码来解决。比方DSA用于数字签名，DH用于密钥交换，因此在概念上，我们要对公钥密码以及常见的应用场景做区分。
DH(Diffie-Hellman)算法在密钥交换问题中，我们可以让加密通信的双方交换一些信息，然后根据这些信息，双方可以各自生成相同的密钥，但其他人无法生成相同的",
        "wordCount": 191
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/08/pythonOther/fileConflict/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            没有登录认证下解决文件冲突方案
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/09/20/cryptograghy/cryptography-cipher/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">cryptography-对称密码</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/25/cryptograghy/cryptography-tls/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/25/cryptograghy/cryptography-tls/" class="title">cryptography-tls</a></p>
                            <p class="item-date"><time datetime="2022-05-25T08:42:21.000Z" itemprop="datePublished">2022-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-ip/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-ip/" class="title">net-ip</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:48.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-tcp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-tcp/" class="title">net-tcp</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:26.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-http/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-http/" class="title">net_http</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:27:38.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/14/LLVM/llvm-CFG/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/14/LLVM/llvm-CFG/Images/CFG.png)" alt="【Clang Static Analyzer】CFG和Path-sensitive checker回调函数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/05/14/LLVM/llvm-CFG/" class="title">【Clang Static Analyzer】CFG和Path-sensitive checker回调函数</a></p>
                            <p class="item-date"><time datetime="2022-05-14T17:12:43.000Z" itemprop="datePublished">2022-05-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2021/09/20/cryptograghy/cryptography-publicKey/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
