<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>allocator | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="分配器杂谈分配器在stl的容器中用于空间的分配与释放，以及对象的初始化与析构，下面我们简单了解下stl 6大组件中的allocator 分配器的思想与接口分配器将内存的分配与对象的构造行为分离出来，一是为了提高效率对于已分配好的内存可以反复利用，避免内存碎片，但更重要的是为了泛型编程的可复用性，降低内存分配与构造行为的耦合性。 1.基本接口12345678template &lt;class T&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="allocator">
<meta property="og:url" content="https://liji53.github.io/2021/10/11/stl-allocator/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="分配器杂谈分配器在stl的容器中用于空间的分配与释放，以及对象的初始化与析构，下面我们简单了解下stl 6大组件中的allocator 分配器的思想与接口分配器将内存的分配与对象的构造行为分离出来，一是为了提高效率对于已分配好的内存可以反复利用，避免内存碎片，但更重要的是为了泛型编程的可复用性，降低内存分配与构造行为的耦合性。 1.基本接口12345678template &lt;class T&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liji53.github.io/2021/10/11/stl-allocator/Images/alloc.png">
<meta property="article:published_time" content="2021-10-11T19:04:04.000Z">
<meta property="article:modified_time" content="2021-10-11T19:04:04.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liji53.github.io/2021/10/11/stl-allocator/Images/alloc.png">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-stl-allocator" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        allocator
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/11/stl-allocator/" class="article-date">
       <time datetime="2021-10-11T19:04:04.000Z" itemprop="datePublished">2021-10-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/11/stl-allocator/" class="article-date">
     <time datetime="2021-10-11T19:04:04.000Z" itemprop="dateModified">2021-10-11</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="分配器杂谈"><a href="#分配器杂谈" class="headerlink" title="分配器杂谈"></a>分配器杂谈</h1><p>分配器在stl的容器中用于空间的分配与释放，以及对象的初始化与析构，下面我们简单了解下stl 6大组件中的allocator</p>
<h3 id="分配器的思想与接口"><a href="#分配器的思想与接口" class="headerlink" title="分配器的思想与接口"></a>分配器的思想与接口</h3><p>分配器将内存的分配与对象的构造行为分离出来，一是为了提高效率对于已分配好的内存可以反复利用，避免内存碎片，但更重要的是为了泛型编程的可复用性，降低内存分配与构造行为的耦合性。</p>
<h5 id="1-基本接口"><a href="#1-基本接口" class="headerlink" title="1.基本接口"></a>1.基本接口</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line">T* allocator&lt;T&gt;::<span class="built_in">allocate</span>(size_type n);</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::<span class="built_in">deallocate</span>(T* ptr);</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::<span class="built_in">construct</span>(T* ptr);</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::<span class="built_in">destroy</span>(T* ptr)</span><br></pre></td></tr></table></figure>
<p>allocate和deallocate 在gcc中的实现就是::operator new和delete<br>而construct 用到了placement new，为的是调用对象的构造函数。<br>而destroy 自然是显式调用析构函数</p>
<h5 id="2-rebind"><a href="#2-rebind" class="headerlink" title="2.rebind"></a>2.rebind</h5><p>在allocator的实现中都会有一个rebind的结构体，它的作用是获得其他类型的内存分配器allocator&lt;other&gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp1&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rebind</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> allocator&lt;_Tp1&gt; other;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为在stl容器中，除了要给对象分配内存，往往还需要给存数据的节点分配内存，比如list，list节点存放数据和下一个节点，而rebind用来给这个节点分配内存的。</p>
<h3 id="uninitialized的细节"><a href="#uninitialized的细节" class="headerlink" title="uninitialized的细节"></a>uninitialized的细节</h3><p>uninitialized系列的函数虽然不属于allocator，但提供了大规模元素初始值的设置，能大大提高拷贝的效率</p>
<h5 id="1-uninitialized-copy"><a href="#1-uninitialized-copy" class="headerlink" title="1. uninitialized_copy"></a>1. uninitialized_copy</h5><p>uninitialized_copy 会把 [first, last)上的内容复制到以result为起始处的空间，返回复制结束的位置<br>由于实际代码嵌套层数太多而且还有各种type_traits的处理，这里写伪代码供参考：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ForwardIter <span class="title">uninitialized_copy</span><span class="params">(InputIter first, InputIter last, ForwardIter result)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_trivially_copy_assignable</span>(result))&#123;  <span class="comment">/// 根据result来判断对象的构造函数是否无关紧要(可以理解为是否为POD)</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">is_pointer_iterator</span>())&#123;   <span class="comment">/// 指针版本，实际通过偏特化来实现</span></span><br><span class="line">            std::<span class="built_in">memmove</span>(result, first, n * <span class="built_in"><span class="keyword">sizeof</span></span>(Up));  <span class="comment">///  memmove能够保证源串在被覆盖之前将重叠区域的字节拷贝到目标区域中，比memcpy更安全</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;  <span class="comment">/// 迭代器版本</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">is_random_access_iterator_tag</span>())&#123;   <span class="comment">/// 可以看到，为了性能，stl偏特化了随机访问迭代器版本</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> n = last - first; n &gt; <span class="number">0</span>; --n, ++first, ++result)</span><br><span class="line">                &#123;</span><br><span class="line">                    *result = *first;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (; first != last; ++first, ++result)   <span class="comment">/// 性能比random_access_iterator差，因为需要调用运算符重载函数</span></span><br><span class="line">                &#123;</span><br><span class="line">                    *result = *first;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> cur = result;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (; first != last; ++first, ++cur)&#123;</span><br><span class="line">                std::<span class="built_in">construct</span>(&amp;*cur, *first);   <span class="comment">/// 使用了replacement new</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in"><span class="keyword">catch</span></span> (...)&#123;                             <span class="comment">/// commit or rollback 构造出所有元素，要么不构造出任何一个</span></span><br><span class="line">            <span class="keyword">for</span> (; result != cur; --cur)</span><br><span class="line">                std::<span class="built_in">destroy</span>(&amp;*cur);             <span class="comment">/// 调用析构函数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-uninitialized-fill"><a href="#2-uninitialized-fill" class="headerlink" title="2. uninitialized_fill"></a>2. uninitialized_fill</h5><p>uninitialized_fill 会在 [first, last) 区间内填充元素值value<br>伪代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">uninitialized_fill</span><span class="params">(ForwardIter first, ForwardIter last, <span class="keyword">const</span> T&amp; value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_trivially_copy_assignable</span>(first))&#123;  <span class="comment">/// 根据first的类型判断构造函数是否无关紧要</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">is_random_access_iterator_tag</span>())&#123;</span><br><span class="line">            n = last - first;   <span class="comment">/// 类型萃取difference_type</span></span><br><span class="line">            <span class="function"><span class="keyword">if</span> <span class="title">is_pointer_iterator</span><span class="params">()</span></span>&#123;   </span><br><span class="line">                std::<span class="built_in">memset</span>(first, (<span class="keyword">unsigned</span> <span class="keyword">char</span>)value, (<span class="keyword">size_t</span>)(n));  <span class="comment">/// 如果迭代器是指针，直接调用memset</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (; n &gt; <span class="number">0</span>; --n, ++first)&#123;</span><br><span class="line">                    *first = value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (; first != last; ++first)&#123;</span><br><span class="line">                *first = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        ......  <span class="comment">/// 省略，与uninitialized_copy的实现类似</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-uninitialized-move"><a href="#3-uninitialized-move" class="headerlink" title="3. uninitialized_move"></a>3. uninitialized_move</h5><p>uninitialized_move 会把[first, last)上的内容移动到以result为起始处的空间，返回移动结束的位置<br>由于实现上与uninitialized_copy基本一致，大部分内容省略</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ForwardIter <span class="title">uninitialized_move</span><span class="params">(InputIter first, InputIter last, ForwardIter result)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_trivially_copy_assignable</span>(result))&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">is_pointer_iterator</span>())&#123;</span><br><span class="line">            std::<span class="built_in">memmove</span>(result, first, n * <span class="built_in"><span class="keyword">sizeof</span></span>(Up));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            ......</span><br><span class="line">            *result = std::<span class="built_in">move</span>(*first);</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        ...... </span><br><span class="line">        std::<span class="built_in">construct</span>(&amp;*cur, std::<span class="built_in">move</span>(*first));  <span class="comment">/// 实际调用移动构造函数</span></span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内存池版本的allocator弃用"><a href="#内存池版本的allocator弃用" class="headerlink" title="内存池版本的allocator弃用"></a>内存池版本的allocator弃用</h3><h5 id="1-std-alloc的原理"><a href="#1-std-alloc的原理" class="headerlink" title="1.std::alloc的原理"></a>1.std::alloc的原理</h5><p>参考：《stl源码剖析》<br>原理图：<br><img src="/2021/10/11/stl-allocator/Images/alloc.png"><br>当申请的内存较大时，直接通过new进行内存分配，当申请小块内存时，使用内存池管理。<br>内存池通过16个数组进行管理，每个数组各自管理大小分别为 8， 16， 24，…128 bytes(8 的倍数)的小额区块，这些区块通过链表的方式链接起来</p>
<h5 id="2-什么时候弃用的，为什么弃用"><a href="#2-什么时候弃用的，为什么弃用" class="headerlink" title="2.什么时候弃用的，为什么弃用"></a>2.什么时候弃用的，为什么弃用</h5><p>弃用原因参考(官网)：<br><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/memory.html#allocator.design_issues">https://gcc.gnu.org/onlinedocs/libstdc++/manual/memory.html#allocator.design_issues</a><br>弃用版本(官网)：<br><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/api.html#table.extension_allocators">https://gcc.gnu.org/onlinedocs/libstdc++/manual/api.html#table.extension_allocators</a><br>从gcc3.4版本开始默认使用__gnu_cxx::new_allocator，同时这个版本对分配器做了较大的改动，新增了如bitmap_allocator、mt_allocator等的分配器<br>可是使用内存池的版本比直接使用new进行分配要有优势(减少内存碎片,提高效率)，但为什么GNU要废弃内存池版本呢？<br>通过官网的解释是为了稳定、兼容。（原文：has the advantage of working correctly across a wide variety of hardware and operating systems, including large clusters）<br>同时指出了内存池的缺点：由于内存的创建销毁顺序的不确定，在内存中加载和释放共享对象时可能有问题。（原文：order-of-destruction and order-of-creation for memory pools may be difficult to pin down with certainty, which may create problems when used with plugins or loading and unloading shared objects in memory）</p>
<h3 id="Gnu提供的allocator其他版本"><a href="#Gnu提供的allocator其他版本" class="headerlink" title="Gnu提供的allocator其他版本"></a>Gnu提供的allocator其他版本</h3><h5 id="1-现有版本"><a href="#1-现有版本" class="headerlink" title="1.现有版本"></a>1.现有版本</h5><p>new_allocator：默认版本，使用new和delete管理<br>malloc_allocator：使用malloc和delete管理<br>debug_allocator：会申请相比于目标值稍大一些的内存，并用额外的内存存储size信息。在deallocate中用一个assert()来检查被存储的size信息和将要被释放的内存的size是否一致<br>throw_allocator：具有内存跟踪和标记的功能<br>__pool_alloc ：即上面的旧版本内存池分配器<br>__mt_alloc ： 多线程内存池分配器<br>bitmap_allocator：内存池的基础上用bitmap标记内存块的使用和释放</p>
<h5 id="2-mt-alloc的原理"><a href="#2-mt-alloc的原理" class="headerlink" title="2.__mt_alloc的原理"></a>2.__mt_alloc的原理</h5><p>资料：<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/mt_allocator.html">https://gcc.gnu.org/onlinedocs/libstdc++/manual/mt_allocator.html</a><br>mt_alloc分为多线程版本和单线程版本，遗憾的是多线程版本只给出了接口，并没有实现。<br>但实现原理其实是在pool_allocator的基础上，从1维数组变成2维数组，第二维指向线程id。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 多线程池版的内存池，数据结构</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">pool</span>&lt;</span><span class="literal">true</span>&gt; : <span class="keyword">public</span> __pool_base&#123;</span><br><span class="line">    <span class="comment">/// 线程id节点，这些节点会组成一个链表，用于从真实线程id映射到内部线程id（1-4096）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Thread_record</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        _Thread_record*	    _M_next;  <span class="comment">/// 下一个空闲线程id</span></span><br><span class="line">        <span class="keyword">size_t</span>              _M_id;  <span class="comment">/// 内部使用的线程id，范围是1到4096</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> _<span class="title">Block_record</span>&#123;</span> </span><br><span class="line">        _Block_record*      _M_next;	<span class="comment">/// 下一个空闲节点</span></span><br><span class="line">        <span class="keyword">size_t</span>              _M_thread_id;  <span class="comment">/// 申请该内存的线程id</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Bin_record</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        _Block_record**     _M_first;  <span class="comment">/// 一维数组，idx为线程id，存free_list的头节点</span></span><br><span class="line">        _Block_address*     _M_address;  <span class="comment">/// 实际内存块的地址</span></span><br><span class="line">        <span class="keyword">size_t</span>*             _M_free;   <span class="comment">/// 一维数组，idx为线程id，存空闲内存块计数</span></span><br><span class="line">        <span class="keyword">size_t</span>*             _M_used;   <span class="comment">/// 一维数组，idx为线程id，存使用内存块计数</span></span><br><span class="line">        <span class="keyword">__gthread_mutex_t</span>*  _M_mutex;  <span class="comment">/// 互斥锁,申请和释放内存小块时用</span></span><br><span class="line">    &#125;;</span><br><span class="line">    _Bin_record*            _M_bin;   <span class="comment">/// 一维数组，内存池按2的指数对小内存块进行管理，idx为2的指数</span></span><br><span class="line">    <span class="keyword">size_t</span>                  _M_bin_size;  <span class="comment">///bin的个数</span></span><br><span class="line">    _Thread_record*         _M_thread_freelist;  <span class="comment">/// 线程id的列表</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="3-bitmap-allocator的原理"><a href="#3-bitmap-allocator的原理" class="headerlink" title="3.bitmap_allocator的原理"></a>3.bitmap_allocator的原理</h5><p>资料：<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/bitmap_allocator.html">https://gcc.gnu.org/onlinedocs/libstdc++/manual/bitmap_allocator.html</a><br>网友分析：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/425ab2e81b59">https://www.jianshu.com/p/425ab2e81b59</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2021/10/11/stl-allocator/" data-id="cl0nfuija000047n4556g5t2q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "allocator",
        "image": "https://liji53.github.io/2021/10/11/stl-allocator/Images/alloc.png",
        "keywords": "",
        "genre": "C++基础",
        "datePublished": "2021-10-11",
        "dateCreated": "2021-10-11",
        "dateModified": "2021-10-11",
        "url": "https://liji53.github.io/2021/10/11/stl-allocator/",
        "description": "分配器杂谈分配器在stl的容器中用于空间的分配与释放，以及对象的初始化与析构，下面我们简单了解下stl 6大组件中的allocator
分配器的思想与接口分配器将内存的分配与对象的构造行为分离出来，一是为了提高效率对于已分配好的内存可以反复利用，避免内存碎片，但更重要的是为了泛型编程的可复用性，降低内存分配与构造行为的耦合性。
1.基本接口12345678template &lt;class T&",
        "wordCount": 1778
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/03/regxStudy/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            正则表达式入门
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/08/fileConflict/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">没有登录认证下解决文件冲突方案</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/23/LLVM/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/02/23/LLVM/Images/LLVM_vs.png)" alt="LLVM(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/02/23/LLVM/" class="title">LLVM(1)</a></p>
                            <p class="item-date"><time datetime="2022-02-23T02:11:25.000Z" itemprop="datePublished">2022-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/04/atomic/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/02/04/atomic/" class="title">atomic</a></p>
                            <p class="item-date"><time datetime="2022-02-04T03:24:16.000Z" itemprop="datePublished">2022-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/13/lexAndYacc/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/01/13/lexAndYacc/Images/compiler_flow.png)" alt="利用lex和yacc做代码检查(上)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/13/lexAndYacc/" class="title">利用lex和yacc做代码检查(上)</a></p>
                            <p class="item-date"><time datetime="2022-01-13T09:15:34.000Z" itemprop="datePublished">2022-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/08/smart-ptr/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/01/08/smart-ptr/" class="title">smart_ptr</a></p>
                            <p class="item-date"><time datetime="2022-01-08T21:48:07.000Z" itemprop="datePublished">2022-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/regxStudy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/03/regxStudy/" class="title">正则表达式入门</a></p>
                            <p class="item-date"><time datetime="2021-12-03T02:22:13.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2021/10/11/stl-allocator/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
