<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【Clang Static Analyzer】环境 | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="CSA安装和运行 VS中构建LLVM 1-环境预准备 2-vs打开LLVM项目 3-编译并添加命令参数   添加第一个检查器 1-测试文件 2-添加checker定义 3-添加源文件 4-CMakeList中添加编译目标 5-测试   文档资料    CSA安装和运行最近在利用业余时间学习和研究代码检查工具，比对了几种代码检查工具之后，决定把Clang Static Analyzer（开源+可扩">
<meta property="og:type" content="article">
<meta property="og:title" content="【Clang Static Analyzer】环境">
<meta property="og:url" content="https://liji53.github.io/2022/02/23/LLVM/llvm-environment/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="CSA安装和运行 VS中构建LLVM 1-环境预准备 2-vs打开LLVM项目 3-编译并添加命令参数   添加第一个检查器 1-测试文件 2-添加checker定义 3-添加源文件 4-CMakeList中添加编译目标 5-测试   文档资料    CSA安装和运行最近在利用业余时间学习和研究代码检查工具，比对了几种代码检查工具之后，决定把Clang Static Analyzer（开源+可扩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liji53.github.io/2022/02/23/LLVM/llvm-environment/Images/LLVM_vs.png">
<meta property="article:published_time" content="2022-02-23T02:11:25.000Z">
<meta property="article:modified_time" content="2022-02-23T02:11:25.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liji53.github.io/2022/02/23/LLVM/llvm-environment/Images/LLVM_vs.png">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LLVM/">LLVM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/LLVM/">LLVM</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-LLVM/llvm-environment" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Clang Static Analyzer】环境
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/02/23/LLVM/llvm-environment/" class="article-date">
       <time datetime="2022-02-23T02:11:25.000Z" itemprop="datePublished">2022-02-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/02/23/LLVM/llvm-environment/" class="article-date">
     <time datetime="2022-02-23T02:11:25.000Z" itemprop="dateModified">2022-02-23</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a href="#CSA%E5%AE%89%E8%A3%85%E5%92%8C%E8%BF%90%E8%A1%8C">CSA安装和运行</a><ul>
<li><a href="#VS%E4%B8%AD%E6%9E%84%E5%BB%BALLVM">VS中构建LLVM</a><ul>
<li><a href="#1-%E7%8E%AF%E5%A2%83%E9%A2%84%E5%87%86%E5%A4%87">1-环境预准备</a></li>
<li><a href="#2-vs%E6%89%93%E5%BC%80LLVM%E9%A1%B9%E7%9B%AE">2-vs打开LLVM项目</a></li>
<li><a href="#3-%E7%BC%96%E8%AF%91%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0">3-编译并添加命令参数</a></li>
</ul>
</li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A3%80%E6%9F%A5%E5%99%A8">添加第一个检查器</a><ul>
<li><a href="#1-%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6">1-测试文件</a></li>
<li><a href="#2-%E6%B7%BB%E5%8A%A0checker%E5%AE%9A%E4%B9%89">2-添加checker定义</a></li>
<li><a href="#3-%E6%B7%BB%E5%8A%A0%E6%BA%90%E6%96%87%E4%BB%B6">3-添加源文件</a></li>
<li><a href="#4-CMakeList%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%BC%96%E8%AF%91%E7%9B%AE%E6%A0%87">4-CMakeList中添加编译目标</a></li>
<li><a href="#5-%E6%B5%8B%E8%AF%95">5-测试</a></li>
</ul>
</li>
<li><a href="#%E6%96%87%E6%A1%A3%E8%B5%84%E6%96%99">文档资料</a></li>
</ul>
</li>
</ul>
<h1 id="CSA安装和运行"><a href="#CSA安装和运行" class="headerlink" title="CSA安装和运行"></a>CSA安装和运行</h1><p>最近在利用业余时间学习和研究代码检查工具，比对了几种代码检查工具之后，决定把Clang Static Analyzer（开源+可扩展性+丰富的文档）作为学习的对象，并尝试运用到我们的项目中去。本文我们将重点围绕llvm环境搭建，并实现一个简单的static analyzer checker。</p>
<h3 id="VS中构建LLVM"><a href="#VS中构建LLVM" class="headerlink" title="VS中构建LLVM"></a>VS中构建LLVM</h3><p>参考资料：<a target="_blank" rel="noopener" href="https://llvm.org/docs/GettingStartedVS.html">https://llvm.org/docs/GettingStartedVS.html</a></p>
<h5 id="1-环境预准备"><a href="#1-环境预准备" class="headerlink" title="1-环境预准备"></a>1-环境预准备</h5><p> Visual Studio 2019+，用2017试过，但构建失败了<br> Cmake<br> python3.6+<br> pip install psutil</p>
<h5 id="2-vs打开LLVM项目"><a href="#2-vs打开LLVM项目" class="headerlink" title="2-vs打开LLVM项目"></a>2-vs打开LLVM项目</h5><p> 下载LLVM项目：<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/llvm/llvm-project.git</span><br></pre></td></tr></table></figure><br> 用cmake生成vs项目文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd llvm-project</span><br><span class="line">cmake -S llvm -B build -DLLVM_ENABLE_PROJECTS=&quot;clang&quot; -DLLVM_TARGETS_TO_BUILD=X86 -DCMAKE_INSTALL_PREFIX=&quot;D:\Program Files (x86)\llvm&quot; -Thost=x64</span><br></pre></td></tr></table></figure>
<p>再用vs代开build目录下的LLVM.sln文件，打开内容如下：<br><img src="/2022/02/23/LLVM/llvm-environment/Images/LLVM_vs.png"></p>
<h5 id="3-编译并添加命令参数"><a href="#3-编译并添加命令参数" class="headerlink" title="3-编译并添加命令参数"></a>3-编译并添加命令参数</h5><p>默认是debug模式，编译clang.exe需要很长时间；改成release模式，可以快很多。<br>编译完之后会在build目录下生成Debug/bin目录，再设置调试的命令参数，如下图所示：<br><img src="/2022/02/23/LLVM/llvm-environment/Images/llvm_compile.png"></p>
<h3 id="添加第一个检查器"><a href="#添加第一个检查器" class="headerlink" title="添加第一个检查器"></a>添加第一个检查器</h3><p>参考资料：<a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf">https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf</a><br>下面的例子仅仅是为了让我们能够跑起来Clang Static Analyzer，对添加checker知道流程步骤即可，如果对其中的源码存在疑问，可以看后续文章。</p>
<h5 id="1-测试文件"><a href="#1-测试文件" class="headerlink" title="1-测试文件"></a>1-测试文件</h5><p>目标代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*<span class="keyword">main_t</span>)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>**)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">main_t</span> foo = main;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">foo</span>(argc, argv); <span class="comment">// actually calls main()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们要检查的内容就是: main函数是否在程序中被调用。</p>
<h5 id="2-添加checker定义"><a href="#2-添加checker定义" class="headerlink" title="2-添加checker定义"></a>2-添加checker定义</h5><p>打开llvm-project\clang\include\clang\StaticAnalyzer\Checkers\Checkers.td，在alpha.core包中添加下面内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def FixedAddressChecker : Checker&lt;<span class="string">&quot;FixedAddr&quot;</span>&gt;,</span><br><span class="line">  HelpText&lt;<span class="string">&quot;Check for assignment of a fixed address to a pointer&quot;</span>&gt;,</span><br><span class="line">  Documentation&lt;HasAlphaDocumentation&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// added</span></span><br><span class="line">def MainCallChecker : Checker&lt;<span class="string">&quot;MainCall&quot;</span>&gt;,</span><br><span class="line">  HelpText&lt;<span class="string">&quot;Check for calls to main&quot;</span>&gt;,</span><br><span class="line">  Documentation&lt;HasAlphaDocumentation&gt;;</span><br></pre></td></tr></table></figure>
<p>这个td文件，会被TableGen工具翻译，翻译成.inc头文件，用于checker的注册。<br>翻译之后的内容(部分)如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> GET_CHECKERS</span></span><br><span class="line">......</span><br><span class="line"><span class="built_in">CHECKER</span>(<span class="string">&quot;osx.API&quot;</span>, MacOSXAPIChecker, <span class="string">&quot;Check for proper uses of various Apple APIs&quot;</span>, <span class="string">&quot;https://clang-analyzer.llvm.org/available_checks.html#osx.API&quot;</span>, <span class="literal">false</span>)</span><br><span class="line"><span class="built_in">CHECKER</span>(<span class="string">&quot;alpha.core.MainCall&quot;</span>, MainCallChecker, <span class="string">&quot;Check for calls to main&quot;</span>, <span class="string">&quot;https://clang-analyzer.llvm.org/alpha_checks.html#alpha.core.MainCall&quot;</span>, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>其中CHECKER的<strong>宏实现在BuiltinCheckerRegistration.h</strong>中，这里不再展开。</p>
<h5 id="3-添加源文件"><a href="#3-添加源文件" class="headerlink" title="3-添加源文件"></a>3-添加源文件</h5><p>在llvm-project\clang\lib\StaticAnalyzer\Checkers目录下新增文件MainCallChecker.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;clang/StaticAnalyzer/Checkers/BuiltinCheckerRegistration.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;clang/StaticAnalyzer/Core/BugReporter/BugType.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;clang/StaticAnalyzer/Core/Checker.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;clang/StaticAnalyzer/Core/PathSensitive/CallEvent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;clang/StaticAnalyzer/Core/PathSensitive/CheckerContext.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> clang;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> clang::ento;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line"><span class="comment">// PreCall是一个ProgramPoint，StaticAnalyzer在分析过程中会进行回调</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainCallChecker</span> :</span> <span class="keyword">public</span> Checker&lt;check::PreCall&gt; &#123;</span><br><span class="line">  <span class="keyword">mutable</span> std::unique_ptr&lt;BugType&gt; BT;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">checkPreCall</span><span class="params">(<span class="keyword">const</span> CallEvent &amp;Call, CheckerContext &amp;C)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MainCallChecker::checkPreCall</span><span class="params">(<span class="keyword">const</span> CallEvent &amp;Call,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   CheckerContext &amp;C)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">const</span> IdentifierInfo *II = Call.<span class="built_in">getCalleeIdentifier</span>())</span><br><span class="line">    <span class="keyword">if</span> (II-&gt;<span class="built_in">isStr</span>(<span class="string">&quot;main&quot;</span>)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!BT) </span><br><span class="line">        BT.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">BugType</span>(<span class="keyword">this</span>, <span class="string">&quot;Call to main&quot;</span>, <span class="string">&quot;Example checker&quot;</span>));</span><br><span class="line">      ExplodedNode *N = C.<span class="built_in">generateErrorNode</span>();</span><br><span class="line">      <span class="keyword">auto</span> Report = std::make_unique&lt;PathSensitiveBugReport&gt;(</span><br><span class="line">          *BT, BT-&gt;<span class="built_in">getDescription</span>(), N);</span><br><span class="line">      C.<span class="built_in">emitReport</span>(std::<span class="built_in">move</span>(Report));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注册checker</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ento::registerMainCallChecker</span><span class="params">(CheckerManager &amp;Mgr)</span> </span>&#123;</span><br><span class="line">  Mgr.registerChecker&lt;MainCallChecker&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ento::shouldRegisterMainCallChecker</span><span class="params">(<span class="keyword">const</span> CheckerManager &amp;mgr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-CMakeList中添加编译目标"><a href="#4-CMakeList中添加编译目标" class="headerlink" title="4-CMakeList中添加编译目标"></a>4-CMakeList中添加编译目标</h5><p>在llvm-project\clang\lib\StaticAnalyzer\Checkers\CMakeLists.txt 中添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VirtualCallChecker.cpp</span><br><span class="line">MainCallChecker.cpp</span><br><span class="line">WebKit/NoUncountedMembersChecker.cpp</span><br></pre></td></tr></table></figure>
<h5 id="5-测试"><a href="#5-测试" class="headerlink" title="5-测试"></a>5-测试</h5><p>重新编译obj.clangStaticAnalyzerCheckers和clang项目之后，测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS E:\code&gt; clang -cc1 -analyze -analyzer-checker=&quot;alpha.core&quot; test.cpp</span><br><span class="line">.\test.cpp:4:18: warning: Call to main [alpha.core.MainCall]</span><br><span class="line">        int exit_code = foo(argc, argv); // actually calls main ()!</span><br><span class="line">                        ^~~~~~~~~~~~~~~</span><br><span class="line">1 warning generated.</span><br></pre></td></tr></table></figure>
<p>可以看到，clangStaticAnalyzer确实找到了调用main函数的地方。<br>同样的，如果仅仅需要检查（禁用）某个函数，仿照上面的过程即可。</p>
<h3 id="文档资料"><a href="#文档资料" class="headerlink" title="文档资料"></a>文档资料</h3><p>学习CSA绕不开LLVM、Clang，好在LLVM的文档非常全面，以下全是官方文档链接：<br>LLVM主页面(有提到三者的关系)：<a target="_blank" rel="noopener" href="https://llvm.org/">https://llvm.org/</a><br>LLVM介绍(有跟gcc相比的优势)：<a target="_blank" rel="noopener" href="https://llvm.org/pubs/2008-10-04-ACAT-LLVM-Intro.html">https://llvm.org/pubs/2008-10-04-ACAT-LLVM-Intro.html</a><br>LLVM向导(有通过LLVM编写新语言的官方教程)：<a target="_blank" rel="noopener" href="https://llvm.org/docs/tutorial/index.html">https://llvm.org/docs/tutorial/index.html</a><br>LLVM开发手册(项目结构等资料)：<a target="_blank" rel="noopener" href="https://llvm.org/doxygen/">https://llvm.org/doxygen/</a><br>Clang主页面：<a target="_blank" rel="noopener" href="https://clang.llvm.org/">https://clang.llvm.org/</a><br>Clang文档列表：<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/index.html">https://clang.llvm.org/docs/index.html</a><br>Clang开发手册：<a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/">https://clang.llvm.org/doxygen/</a><br>CSA已有检查项：<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/analyzer/checkers.html">https://clang.llvm.org/docs/analyzer/checkers.html</a><br>CSA开发教程：<a target="_blank" rel="noopener" href="https://clang-analyzer.llvm.org/checker_dev_manual.html">https://clang-analyzer.llvm.org/checker_dev_manual.html</a><br>Tablegen的介绍：<a target="_blank" rel="noopener" href="https://llvm.org/docs/TableGen/">https://llvm.org/docs/TableGen/</a></p>
<p>除了上面的官方文档，还有一篇很好用的入门文章：<br>CSA开发教程(16年写的)：<a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf">https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf</a><br>优秀的博客：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/clang-static-analyzer">https://www.zhihu.com/column/clang-static-analyzer</a><br><a target="_blank" rel="noopener" href="https://csstormq.github.io/">https://csstormq.github.io/</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2022/02/23/LLVM/llvm-environment/" data-id="cl4qlsw3l000020n44am7fgcz" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "【Clang Static Analyzer】环境",
        "image": "https://liji53.github.io/2022/02/23/LLVM/llvm-environment/Images/LLVM_vs.png",
        "keywords": "",
        "genre": "LLVM",
        "datePublished": "2022-02-23",
        "dateCreated": "2022-02-23",
        "dateModified": "2022-02-23",
        "url": "https://liji53.github.io/2022/02/23/LLVM/llvm-environment/",
        "description": "
CSA安装和运行
VS中构建LLVM
1-环境预准备
2-vs打开LLVM项目
3-编译并添加命令参数


添加第一个检查器
1-测试文件
2-添加checker定义
3-添加源文件
4-CMakeList中添加编译目标
5-测试


文档资料



CSA安装和运行最近在利用业余时间学习和研究代码检查工具，比对了几种代码检查工具之后，决定把Clang Static Analyzer（开源+可扩",
        "wordCount": 665
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/04/21/LLVM/llvm-syntax/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【Clang Static Analyzer】基于AST检查
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/02/04/C++Basic/atomic/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">原子类型</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="title">【Clang Static Analyzer】浮点变量与零比较检查(原创)</a></p>
                            <p class="item-date"><time datetime="2022-07-02T09:19:31.000Z" itemprop="datePublished">2022-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/11/LLVM/llvm-PathChecker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/06/11/LLVM/llvm-PathChecker/" class="title">【Clang Static Analyzer】基于Exploded Graph的检查</a></p>
                            <p class="item-date"><time datetime="2022-06-11T20:45:01.000Z" itemprop="datePublished">2022-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/25/cryptograghy/cryptography-tls/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/25/cryptograghy/cryptography-tls/" class="title">cryptography-tls</a></p>
                            <p class="item-date"><time datetime="2022-05-25T08:42:21.000Z" itemprop="datePublished">2022-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-ip/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-ip/" class="title">net-ip</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:48.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-tcp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-tcp/" class="title">net-tcp</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:26.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2022/02/23/LLVM/llvm-environment/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
