<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【Clang Static Analyzer】基于Exploded Graph的检查 | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="基于Exploded Graph的检查 对Program state的基本操作 1.获取SVal 2.遍历Region Store 3.假设符号值 4.生成新的符号值   参与Exploded Graph的构建 1.添加Exploded Node 2.添加自定义状态   遍历Exploded Graph    基于Exploded Graph的检查对Program state的基本操作在Expl">
<meta property="og:type" content="article">
<meta property="og:title" content="【Clang Static Analyzer】基于Exploded Graph的检查">
<meta property="og:url" content="https://liji53.github.io/2022/06/11/LLVM/llvm-PathChecker/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="基于Exploded Graph的检查 对Program state的基本操作 1.获取SVal 2.遍历Region Store 3.假设符号值 4.生成新的符号值   参与Exploded Graph的构建 1.添加Exploded Node 2.添加自定义状态   遍历Exploded Graph    基于Exploded Graph的检查对Program state的基本操作在Expl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T20:45:01.000Z">
<meta property="article:modified_time" content="2022-06-11T20:45:01.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LLVM/">LLVM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/LLVM/">LLVM</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-LLVM/llvm-PathChecker" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Clang Static Analyzer】基于Exploded Graph的检查
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/06/11/LLVM/llvm-PathChecker/" class="article-date">
       <time datetime="2022-06-11T20:45:01.000Z" itemprop="datePublished">2022-06-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/06/11/LLVM/llvm-PathChecker/" class="article-date">
     <time datetime="2022-06-11T20:45:01.000Z" itemprop="dateModified">2022-06-11</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a href="#%E5%9F%BA%E4%BA%8EExploded-Graph%E7%9A%84%E6%A3%80%E6%9F%A5">基于Exploded Graph的检查</a><ul>
<li><a href="#%E5%AF%B9Program-state%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">对Program state的基本操作</a><ul>
<li><a href="#1-%E8%8E%B7%E5%8F%96SVal">1.获取SVal</a></li>
<li><a href="#2-%E9%81%8D%E5%8E%86Region-Store">2.遍历Region Store</a></li>
<li><a href="#3-%E5%81%87%E8%AE%BE%E7%AC%A6%E5%8F%B7%E5%80%BC">3.假设符号值</a></li>
<li><a href="#4-%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%80%BC">4.生成新的符号值</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E4%B8%8EExploded-Graph%E7%9A%84%E6%9E%84%E5%BB%BA">参与Exploded Graph的构建</a><ul>
<li><a href="#1-%E6%B7%BB%E5%8A%A0Exploded-Node">1.添加Exploded Node</a></li>
<li><a href="#2-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81">2.添加自定义状态</a></li>
</ul>
</li>
<li><a href="#%E9%81%8D%E5%8E%86Exploded-Graph">遍历Exploded Graph</a></li>
</ul>
</li>
</ul>
<h1 id="基于Exploded-Graph的检查"><a href="#基于Exploded-Graph的检查" class="headerlink" title="基于Exploded Graph的检查"></a>基于Exploded Graph的检查</h1><h3 id="对Program-state的基本操作"><a href="#对Program-state的基本操作" class="headerlink" title="对Program state的基本操作"></a>对Program state的基本操作</h3><p>在<a href="https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph">Exploded Graph和内存模型</a>中我们简单介绍了Program state,它存储了程序上下文变量的符号值(region)、表达式的符号值(Environment)、变量的限制范围(Constraints)等等，下面我们介绍下对Program state的常用操作。</p>
<h5 id="1-获取SVal"><a href="#1-获取SVal" class="headerlink" title="1.获取SVal"></a>1.获取SVal</h5><p>获取符号值，主要分为2种情况：1.从表达式中获取符号值；2.从内存区域中获取符号值<br>它的常规用法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.从表达式获取符号值</span></span><br><span class="line"><span class="keyword">const</span> Expr *E = <span class="comment">/* AST表达式 */</span>;</span><br><span class="line">SVal Val = C.<span class="built_in">getSVal</span>(E);  <span class="comment">/*C是CheckerContext*/</span></span><br><span class="line"><span class="comment">// 2.从内存区域获取符号值（理解为解引用）</span></span><br><span class="line"><span class="keyword">const</span> Expr *E = <span class="comment">/* 指针表达式 */</span>;</span><br><span class="line"><span class="keyword">const</span> MemRegion *Reg = State-&gt;<span class="built_in">getSVal</span>(E, LC).<span class="built_in">getAsRegion</span> ();</span><br><span class="line">SVal Val = State-&gt;<span class="built_in">getSVal</span>(Reg);</span><br></pre></td></tr></table></figure>

<h5 id="2-遍历Region-Store"><a href="#2-遍历Region-Store" class="headerlink" title="2.遍历Region Store"></a>2.遍历Region Store</h5><p>Region Store存储了MemRegion与SVal的映射关系，对它的遍历需要注册回调类来实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CallBack</span> :</span> <span class="keyword">public</span> StoreManager::BindingsHandler &#123;</span><br><span class="line">  <span class="keyword">using</span> store = llvm::SmallVector&lt;std::pair&lt;<span class="keyword">const</span> MemRegion *, SVal&gt;, <span class="number">8</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  store V;</span><br><span class="line">  <span class="comment">// Region Store会回调这个方法，返回false表示不继续遍历，返回true表示继续遍历</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">HandleBinding</span><span class="params">(StoreManager &amp;SMgr, Store Store,</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">const</span> MemRegion *Region, SVal Val)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    V.<span class="built_in">emplace_back</span>(Region, Val);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">CallBack Handler;</span><br><span class="line">ProgramStateRef State = C.<span class="built_in">getState</span>();</span><br><span class="line"><span class="comment">// 对Region Store遍历，在iterBindings接口中会回调HandleBinding</span></span><br><span class="line">State-&gt;<span class="built_in">getStateManager</span>().<span class="built_in">getStoreManager</span>().<span class="built_in">iterBindings</span>(State-&gt;<span class="built_in">getStore</span>(), Handler);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> i : Handler.V) &#123;</span><br><span class="line">  i.first-&gt;<span class="built_in">dump</span>();</span><br><span class="line">  llvm::<span class="built_in">errs</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  i.second.<span class="built_in">dump</span>();</span><br><span class="line">  llvm::<span class="built_in">errs</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-假设符号值"><a href="#3-假设符号值" class="headerlink" title="3.假设符号值"></a>3.假设符号值</h5><p>在执行条件语句之后，我们可能需要对变量的取值范围进行判断，通过ConstraintManager/state的assume系列函数，可以判断表达式值的范围。<br>其实之前在<a href="https://liji53.github.io/2022/05/14/LLVM/llvm-CFG/">CFG和Path-sensitive-checker回调函数</a>的check::PreCall一节中已经给过一个的例子了。<br>用法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SVal Val = <span class="comment">/* 符号值 */</span>;</span><br><span class="line"><span class="comment">// 必须是DefinedSVal才行，不能是未初始化变量(UndefinedVal)和无法计算的值(UnknownVal)</span></span><br><span class="line">Optional&lt;DefinedSVal&gt; DVal = Val.getAs&lt;DefinedSVal&gt;();</span><br><span class="line"><span class="keyword">if</span> (! DVal )</span><br><span class="line">  <span class="keyword">return</span> ;</span><br><span class="line"><span class="comment">// 1. 通过ConstraintManager来进行判断</span></span><br><span class="line">ConstraintManager &amp;CM = C.<span class="built_in">getConstraintManager</span>();</span><br><span class="line"><span class="comment">// 判断DV这个符号值是否为非0</span></span><br><span class="line">ProgramStateRef trueState = CM.<span class="built_in">assume</span>(C.<span class="built_in">getState</span>(), *DV, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 判断DV这个符号值是否在[0,1]的区间</span></span><br><span class="line">ProgramStateRef trueState = CM.<span class="built_in">assumeInclusiveRange</span>(C.<span class="built_in">getState</span>(), *DV, One, Two, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 2. 通过state来判断，其内部实现也是通过ConstraintManager</span></span><br><span class="line">ProgramStateRef TrueState, FalseState;</span><br><span class="line"><span class="comment">// DVal可以是UnknownVal的</span></span><br><span class="line">std::<span class="built_in">tie</span>(TrueState, FalseState) = State-&gt;<span class="built_in">assume</span>(DVal);</span><br></pre></td></tr></table></figure>

<h5 id="4-生成新的符号值"><a href="#4-生成新的符号值" class="headerlink" title="4.生成新的符号值"></a>4.生成新的符号值</h5><p>在比较符号值的时候，我们可能需要构建一些新的符号值，通过SValBuilder可以构建。<br>比方：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 摘录自MallocChecker，用于计算内存buffer的大小</span></span><br><span class="line"><span class="function">SVal <span class="title">MallocChecker::evalMulForBufferSize</span><span class="params">(CheckerContext &amp;C, <span class="keyword">const</span> Expr *Blocks,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         <span class="keyword">const</span> Expr *BlockBytes)</span> </span>&#123;</span><br><span class="line">  SValBuilder &amp;SB = C.<span class="built_in">getSValBuilder</span>();</span><br><span class="line">  <span class="comment">// 内存块的个数</span></span><br><span class="line">  SVal BlocksVal = C.<span class="built_in">getSVal</span>(Blocks);</span><br><span class="line">  <span class="comment">// 一个内存块的大小</span></span><br><span class="line">  SVal BlockBytesVal = C.<span class="built_in">getSVal</span>(BlockBytes);</span><br><span class="line">  ProgramStateRef State = C.<span class="built_in">getState</span>();</span><br><span class="line">  <span class="comment">// 通过eval计算内存块的大小</span></span><br><span class="line">  SVal TotalSize = SB.<span class="built_in">evalBinOp</span>(State, BO_Mul, BlocksVal, BlockBytesVal,</span><br><span class="line">                                SB.<span class="built_in">getContext</span>().<span class="built_in">getSizeType</span>());</span><br><span class="line">  <span class="keyword">return</span> TotalSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参与Exploded-Graph的构建"><a href="#参与Exploded-Graph的构建" class="headerlink" title="参与Exploded Graph的构建"></a>参与Exploded Graph的构建</h3><p>Exploded Graph是符号执行时的路径图，只要可能达到的路径，都将分析执行，因此存在路径爆炸(函数堆栈比较深，条件分支比较多)的问题。<br>在符号执行的过程中，我们可以往这个路径图中添加我们自己的节点、符号状态等等，甚至通过添加节点改变Exploded Graph的路径方向。<br>Exploded Graph的一个重要原则就是：节点都是不可变的，只能新增。</p>
<h5 id="1-添加Exploded-Node"><a href="#1-添加Exploded-Node" class="headerlink" title="1.添加Exploded Node"></a>1.添加Exploded Node</h5><p>有时候我们可能对函数的异常返回不关心，因此不需要对异常分支进行符号执行。<br>这时候我们可以这么做：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试程序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">test</span>()) &#123; <span class="comment">/*don&#x27;t care*/</span> &#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="comment">/*需要符号执行，检查程序错误*/</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// CSA checker</span></span><br><span class="line"><span class="keyword">void</span> <span class="built_in">checkPostCall</span>(<span class="keyword">const</span> CallEvent &amp;Call, CheckerContext &amp;C) <span class="keyword">const</span> &#123;</span><br><span class="line">  <span class="comment">// 获取函数返回值的符号值</span></span><br><span class="line">  SVal SVfunc = Call.<span class="built_in">getState</span>()-&gt;<span class="built_in">getSVal</span>(Call.<span class="built_in">getOriginExpr</span>(), C.<span class="built_in">getLocationContext</span>());</span><br><span class="line">  <span class="keyword">const</span> Optional&lt;DefinedOrUnknownSVal&gt; DS = SVfunc.getAs&lt;DefinedOrUnknownSVal&gt;();</span><br><span class="line">  ProgramStateRef trueState, falseState;</span><br><span class="line">  <span class="comment">// 假设函数返回值，有没有可能真、假</span></span><br><span class="line">  std::<span class="built_in">tie</span>(trueState, falseState) = Call.<span class="built_in">getState</span>()-&gt;<span class="built_in">assume</span>(*DS);</span><br><span class="line">  <span class="comment">// 只关心返回值为True的情况</span></span><br><span class="line">  <span class="keyword">if</span> (trueState) &#123;  </span><br><span class="line">    <span class="comment">// 对于False的分支，后面不会再符号执行了</span></span><br><span class="line">    C.<span class="built_in">addTransition</span>(trueState); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-添加自定义状态"><a href="#2-添加自定义状态" class="headerlink" title="2.添加自定义状态"></a>2.添加自定义状态</h5><p>前面讲到Program State的GDM用于存储用户自定义的状态，一般需要检查有关联的一系列的事件时，就会用到。如内存泄漏的检查。<br>下面截取<a target="_blank" rel="noopener" href="https://code.woboq.org/llvm/clang/lib/StaticAnalyzer/Checkers/SimpleStreamChecker.cpp.html">SimpleStreamChecker</a>的代码片段，看下如何使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 先自定义文件指针的状态</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StreamState</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">Kind</span> &#123;</span> Opened, Closed &#125; K;</span><br><span class="line">  <span class="built_in">StreamState</span>(Kind InK) : <span class="built_in">K</span>(InK) &#123;&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 对于open系列的函数，保存open返回的符号，为什么是checkPostCall，我们前面已经讲过了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SimpleStreamChecker::checkPostCall</span><span class="params">(<span class="keyword">const</span> CallEvent &amp;Call,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        CheckerContext &amp;C)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ... 省略</span></span><br><span class="line">  <span class="comment">// Get the symbolic value corresponding to the file handle.</span></span><br><span class="line">  SymbolRef FileDesc = Call.<span class="built_in">getReturnValue</span>().<span class="built_in">getAsSymbol</span>();</span><br><span class="line">  <span class="keyword">if</span> (!FileDesc)  <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// Generate the next transition (an edge in the exploded graph).</span></span><br><span class="line">  ProgramStateRef State = C.<span class="built_in">getState</span>();</span><br><span class="line">  State = State-&gt;set&lt;StreamMap&gt;(FileDesc, StreamState::<span class="built_in">getOpened</span>());</span><br><span class="line">  C.<span class="built_in">addTransition</span>(State);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对于close系列的函数，根据close时的参数，查找对应的符号，并检查</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SimpleStreamChecker::checkPreCall</span><span class="params">(<span class="keyword">const</span> CallEvent &amp;Call,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       CheckerContext &amp;C)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ... 省略</span></span><br><span class="line">  <span class="comment">// Get the symbolic value corresponding to the file handle.</span></span><br><span class="line">  SymbolRef FileDesc = Call.<span class="built_in">getArgSVal</span>(<span class="number">0</span>).<span class="built_in">getAsSymbol</span>();</span><br><span class="line">  <span class="keyword">if</span> (!FileDesc)  <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// Check if the stream has already been closed.</span></span><br><span class="line">  ProgramStateRef State = C.<span class="built_in">getState</span>();</span><br><span class="line">  <span class="comment">// 查找之前open时的符号</span></span><br><span class="line">  <span class="keyword">const</span> StreamState *SS = State-&gt;get&lt;StreamMap&gt;(FileDesc);</span><br><span class="line">  <span class="keyword">if</span> (SS &amp;&amp; SS-&gt;<span class="built_in">isClosed</span>()) &#123;</span><br><span class="line">    <span class="comment">// 重复关闭</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Generate the next transition, in which the stream is closed.</span></span><br><span class="line">  State = State-&gt;set&lt;StreamMap&gt;(FileDesc, StreamState::<span class="built_in">getClosed</span>());</span><br><span class="line">  C.<span class="built_in">addTransition</span>(State);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类似的还有Set、LIST、TRAIT</span></span><br><span class="line"><span class="built_in">REGISTER_MAP_WITH_PROGRAMSTATE</span>(StreamMap, SymbolRef, StreamState)</span><br></pre></td></tr></table></figure>

<h3 id="遍历Exploded-Graph"><a href="#遍历Exploded-Graph" class="headerlink" title="遍历Exploded Graph"></a>遍历Exploded Graph</h3><p>这种场景的使用，等实际用到的时候，可以参考<a target="_blank" rel="noopener" href="https://code.woboq.org/llvm/clang/lib/StaticAnalyzer/Checkers/UnreachableCodeChecker.cpp.html">UnreachableCodeChecker</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2022/06/11/LLVM/llvm-PathChecker/" data-id="cl5qjsjfg00006un49gmj4clx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "【Clang Static Analyzer】基于Exploded Graph的检查",
        "image": "https://liji53.github.io",
        "keywords": "",
        "genre": "LLVM",
        "datePublished": "2022-06-11",
        "dateCreated": "2022-06-11",
        "dateModified": "2022-06-11",
        "url": "https://liji53.github.io/2022/06/11/LLVM/llvm-PathChecker/",
        "description": "
基于Exploded Graph的检查
对Program state的基本操作
1.获取SVal
2.遍历Region Store
3.假设符号值
4.生成新的符号值


参与Exploded Graph的构建
1.添加Exploded Node
2.添加自定义状态


遍历Exploded Graph



基于Exploded Graph的检查对Program state的基本操作在Expl",
        "wordCount": 1107
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/07/02/LLVM/llvm-floatCmpZero/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【Clang Static Analyzer】浮点变量与零比较检查(原创)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/25/cryptograghy/cryptography-tls/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">cryptography-tls</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="title">【Clang Static Analyzer】浮点变量与零比较检查(原创)</a></p>
                            <p class="item-date"><time datetime="2022-07-02T09:19:31.000Z" itemprop="datePublished">2022-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/11/LLVM/llvm-PathChecker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/06/11/LLVM/llvm-PathChecker/" class="title">【Clang Static Analyzer】基于Exploded Graph的检查</a></p>
                            <p class="item-date"><time datetime="2022-06-11T20:45:01.000Z" itemprop="datePublished">2022-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/25/cryptograghy/cryptography-tls/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/25/cryptograghy/cryptography-tls/" class="title">cryptography-tls</a></p>
                            <p class="item-date"><time datetime="2022-05-25T08:42:21.000Z" itemprop="datePublished">2022-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-ip/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-ip/" class="title">net-ip</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:48.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-tcp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-tcp/" class="title">net-tcp</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:26.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2022/06/11/LLVM/llvm-PathChecker/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
