<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>atomic | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="锁与原子操作在c++11中，其中最大的一个变化就是对多线程的支持，而其中最重要的部分就是引入了原子操作和原子类型。那锁与原子操作有什么联系，区别呢？ 锁的机制与开销现在锁的机制在linux2.5.7之后开始使用futex(fast Userspace mutexes),即内核态和用户态的混合机制。这个机制的主要优势就是在加锁的时候根据mmap共享内存里的futex变量，判断该变量是否有竞争，如果没">
<meta property="og:type" content="article">
<meta property="og:title" content="atomic">
<meta property="og:url" content="https://liji53.github.io/2022/02/04/C++Basic/atomic/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="锁与原子操作在c++11中，其中最大的一个变化就是对多线程的支持，而其中最重要的部分就是引入了原子操作和原子类型。那锁与原子操作有什么联系，区别呢？ 锁的机制与开销现在锁的机制在linux2.5.7之后开始使用futex(fast Userspace mutexes),即内核态和用户态的混合机制。这个机制的主要优势就是在加锁的时候根据mmap共享内存里的futex变量，判断该变量是否有竞争，如果没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-04T03:24:16.000Z">
<meta property="article:modified_time" content="2022-02-04T03:24:16.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-C++Basic/atomic" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        atomic
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/02/04/C++Basic/atomic/" class="article-date">
       <time datetime="2022-02-04T03:24:16.000Z" itemprop="datePublished">2022-02-04</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/02/04/C++Basic/atomic/" class="article-date">
     <time datetime="2022-02-04T03:24:16.000Z" itemprop="dateModified">2022-02-04</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="锁与原子操作"><a href="#锁与原子操作" class="headerlink" title="锁与原子操作"></a>锁与原子操作</h1><p>在c++11中，其中最大的一个变化就是对多线程的支持，而其中最重要的部分就是引入了原子操作和原子类型。那锁与原子操作有什么联系，区别呢？</p>
<h2 id="锁的机制与开销"><a href="#锁的机制与开销" class="headerlink" title="锁的机制与开销"></a>锁的机制与开销</h2><p>现在锁的机制在linux2.5.7之后开始使用futex(fast Userspace mutexes),即内核态和用户态的混合机制。这个机制的主要优势就是在加锁的时候根据mmap共享内存里的futex变量，判断该变量是否有竞争，如果没有竞争则通过原子操作把共享的futex变量改成1，这样就不需要进入内核态，就可以完成加锁了。而如果有竞争则执行系统调用完成处理(wait)。<br>为了帮助理解，下面是我根据pthread_mutex_lock的源代码所写的伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __pthread_mutex_lock (<span class="keyword">pthread_mutex_t</span> *mutex)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 普通锁</span></span><br><span class="line">    <span class="keyword">if</span> (type == PTHREAD_MUTEX_TIMED_NP)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">LLL_MUTEX_LOCK</span>(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 嵌套锁/递归锁，允许同一个线程多次加锁</span></span><br><span class="line">    <span class="built_in">elif</span> (type == PTHREAD_MUTEX_RECURSIVE_NP)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取线程id</span></span><br><span class="line">        <span class="keyword">pid_t</span> id = <span class="built_in">THREAD_GETMEM</span>(THREAD_SELF, tid)</span><br><span class="line">        <span class="comment">// 已经持有锁直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (mutex-&gt;__data.__owner == id)&#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="comment">// 获取锁</span></span><br><span class="line">        <span class="built_in">LLL_MUTEX_LOCK</span>(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 适应锁，跟自旋锁类似，尝试获取，但过一段时间仍然获取不到，就放弃，并让出CPU</span></span><br><span class="line">    <span class="built_in">elif</span> (type == PTHREAD_MUTEX_ADAPTIVE_NP)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">LLL_MUTEX_TRYLOCK</span> (mutex) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 一直尝试获取</span></span><br><span class="line">            <span class="keyword">do</span>&#123;</span><br><span class="line">                <span class="comment">// 过一段时间仍然获取不到，则放弃，让出CPU</span></span><br><span class="line">                <span class="keyword">if</span> (++cnt &gt; max_cnt)&#123;</span><br><span class="line">                    <span class="built_in">LLL_MUTEX_LOCK</span>(mutex);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">while</span>(<span class="built_in">LLL_MUTEX_TRYLOCK</span>(mutex) != <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// PTHREAD_MUTEX_ERRORCHECK_NP 检错锁，不展开</span></span><br><span class="line">    <span class="keyword">else</span>&#123;......&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> <span class="built_in">LLL_MUTEX_LOCK</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// CAS原子操作，将0变为1,</span></span><br><span class="line">    <span class="keyword">if</span>（<span class="built_in">atomic_compare_and_exchange</span>(futex, <span class="number">0</span>, <span class="number">1</span>)）</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 有竞争，则阻塞</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">INTERNAL_SYSCALL</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从锁的机制来看，如果锁的冲突比较多，则会让线程从用户态切换到内核态，同时由于要让出CPU还存在上下文切换的开销。</p>
<h2 id="C-11的atomic原子类型"><a href="#C-11的atomic原子类型" class="headerlink" title="C++11的atomic原子类型"></a>C++11的atomic原子类型</h2><p>从上面的实现来看，锁也是通过CAS这些原子操作来实现的，那下面我们结合源码来看看c++11的原子类型是怎么样的，源码来自vs的atomic.h头文件</p>
<h4 id="atomic自定义对象必须是POD"><a href="#atomic自定义对象必须是POD" class="headerlink" title="atomic自定义对象必须是POD"></a>atomic<T>自定义对象必须是POD</T></h4><p>我们知道atomic&lt;T&gt;的类型可以是自定义对象，但自定义对象是有限制的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 模板类中，有一个静态检查，表示T的类型必须是POD类型</span></span><br><span class="line"><span class="built_in"><span class="keyword">static_assert</span></span>(is_trivially_copyable_v&lt;_Ty&gt; &amp;&amp; is_copy_constructible_v&lt;_Ty&gt; &amp;&amp; is_move_constructible_v&lt;_Ty&gt;</span><br><span class="line">        &amp;&amp; is_copy_assignable_v&lt;_Ty&gt; &amp;&amp; is_move_assignable_v&lt;_Ty&gt;,<span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="原子变量不能拷贝，赋值"><a href="#原子变量不能拷贝，赋值" class="headerlink" title="原子变量不能拷贝，赋值"></a>原子变量不能拷贝，赋值</h4><p>因为两个原子类型之间的操作不能保证原子化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">atomic</span>(<span class="keyword">const</span> atomic&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">atomic&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> atomic&amp;) = <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure>
<h4 id="非atomic-flag不一定无锁"><a href="#非atomic-flag不一定无锁" class="headerlink" title="非atomic_flag不一定无锁"></a>非atomic_flag不一定无锁</h4><p>除了atomic_flag,其他任何原子类型不一定是无锁的,具体跟平台相关。在本例中，只要是1,2,4,8大小的数据类型，就是无锁</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_NODISCARD <span class="keyword">bool</span> <span class="title">is_lock_free</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constexpr</span> <span class="keyword">bool</span> _Result = <span class="built_in"><span class="keyword">sizeof</span></span>(_Ty) &lt;= <span class="number">8</span> &amp;&amp; (<span class="built_in"><span class="keyword">sizeof</span></span>(_Ty) &amp; <span class="built_in"><span class="keyword">sizeof</span></span>(_Ty) - <span class="number">1</span>) == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> _Result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="如果不是无锁的原子类型，其实底层实现就是mutex"><a href="#如果不是无锁的原子类型，其实底层实现就是mutex" class="headerlink" title="如果不是无锁的原子类型，其实底层实现就是mutex"></a>如果不是无锁的原子类型，其实底层实现就是mutex</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Atomic_storage</span> &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">store</span><span class="params">(<span class="keyword">const</span> _TVal _Value, <span class="keyword">const</span> memory_order _Order = memory_order_seq_cst)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        _Check_store_memory_order(_Order);</span><br><span class="line">        _Guard _Lock&#123;_Spinlock&#125;;</span><br><span class="line">        _Storage = _Value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><p>_Atomic_storage&lt;_Ty, 8&gt; 指的是数据结构大小为8 的原子类型，由于平台不一样，这里用的是windows接口：_InterlockedExchange64</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Atomic_storage</span>&lt;</span>_Ty, <span class="number">8</span>&gt;&#123;</span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">store</span><span class="params">(<span class="keyword">const</span> _TVal _Value)</span> <span class="keyword">noexcept</span> </span>&#123; <span class="comment">// store with sequential consistency</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> _Mem           = _Atomic_address_as&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;(_Storage);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> _As_bytes = _Atomic_reinterpret_as&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;(_Value);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(_M_IX86)</span></span><br><span class="line">        _Compiler_barrier();</span><br><span class="line">        __iso_volatile_store64(_Mem, _As_bytes);</span><br><span class="line">        <span class="function">_STD <span class="title">atomic_thread_fence</span><span class="params">(memory_order_seq_cst)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(_M_ARM64)</span></span><br><span class="line">        _Memory_barrier();</span><br><span class="line">        __iso_volatile_store64(_Mem, _As_bytes);</span><br><span class="line">        _Memory_barrier();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">// ^^^ _M_ARM64 / ARM32, x64 vvv</span></span></span><br><span class="line">        (<span class="keyword">void</span>) _InterlockedExchange64(_Mem, _As_bytes);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _M_ARM64</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<h4 id="赋值运算符默认std-memory-order-seq-cst"><a href="#赋值运算符默认std-memory-order-seq-cst" class="headerlink" title="赋值运算符默认std::memory_order_seq_cst"></a>赋值运算符默认std::memory_order_seq_cst</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_Ty <span class="keyword">operator</span>=(<span class="keyword">const</span> _Ty _Value) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;<span class="built_in">store</span>(_Value);</span><br><span class="line">    <span class="keyword">return</span> _Value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">store</span><span class="params">(<span class="keyword">const</span> _TVal _Value, <span class="keyword">const</span> memory_order _Order)</span> <span class="keyword">noexcept</span> </span>&#123; <span class="comment">// store with given memory order</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (_Order) &#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">case</span> memory_order_seq_cst:</span><br><span class="line">        <span class="built_in">store</span>(_Value);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="compare-exchange-weak和compare-exchange-strong的区别"><a href="#compare-exchange-weak和compare-exchange-strong的区别" class="headerlink" title="compare_exchange_weak和compare_exchange_strong的区别"></a>compare_exchange_weak和compare_exchange_strong的区别</h4><p>weak的意思是允许偶然出乎意料的返回(比如实际值和期待值一样的时候却返回了false)，通常它比起strong有更高的性能。<br>可惜在vs的这个版本中并没有实现，与strong版本是一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compare_exchange_weak</span><span class="params">(_Ty&amp; _Expected, <span class="keyword">const</span> _Ty _Desired)</span> <span class="keyword">volatile</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">    <span class="comment">// we have no weak CAS intrinsics, even on ARM32/ARM64, so fall back to strong</span></span><br><span class="line">    <span class="built_in"><span class="keyword">static_assert</span></span>(_Deprecate_non_lock_free_volatile&lt;_Ty&gt;, <span class="string">&quot;Never fails&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">compare_exchange_strong</span>(_Expected, _Desired);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="atomic-flag的实现"><a href="#atomic-flag的实现" class="headerlink" title="atomic_flag的实现"></a>atomic_flag的实现</h4><p>atomic_flag 不一定是bool，比方这里就是long类型，atomic_flag一般是符合标准的最小的硬件实现类型，所以一定是无锁的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">atomic_flag</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">test_and_set</span><span class="params">(<span class="keyword">const</span> memory_order _Order = memory_order_seq_cst)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _Storage.<span class="built_in">exchange</span>(<span class="literal">true</span>, _Order) != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(<span class="keyword">const</span> memory_order _Order = memory_order_seq_cst)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        _Storage.<span class="built_in">store</span>(<span class="literal">false</span>, _Order);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1 <span class="comment">// TRANSITION, ABI</span></span></span><br><span class="line">    atomic&lt;<span class="keyword">long</span>&gt; _Storage;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">// ^^^ don&#x27;t break ABI / break ABI vvv</span></span></span><br><span class="line">    atomic&lt;<span class="keyword">bool</span>&gt; _Storage;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// TRANSITION, ABI</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="内存顺序"><a href="#内存顺序" class="headerlink" title="内存顺序"></a>内存顺序</h2><p>程序实际的执行过程可能与我们写的顺序是不一致的，这个不一致来自2个方面：</p>
<ol>
<li>编译器可以依情况在不影响程序运行结果的前提下，为提高运行效率，调整执行顺序</li>
<li>弱顺序内存模型的多核处理器不一定按照顺序执行<br>要保证CPU顺序执行，就需要加入内存栅栏，就像大坝一样，需要上面的代码执行完，才能执行后面的代码<br>先看结论吧<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4>英文说明是来自：<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/atomic/memory_order">https://en.cppreference.com/w/cpp/atomic/memory_order</a></li>
</ol>
<table>
<thead>
<tr>
<th>内存顺序</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>std::memory_order_relaxed</td>
<td>同一个线程中, 不同原子变量可以是乱序的</td>
</tr>
<tr>
<td>std::memory_order_consume</td>
<td>no reads or writes in the current thread dependent on the value currently loaded can be reordered before this load. Writes to data-dependent variables in other threads that release the same atomic variable are visible in the current thread. On most platforms, this affects <strong>compiler optimizations only</strong></td>
</tr>
<tr>
<td>std::memory_order_acquire</td>
<td>no reads or writes in the current thread can be reordered before this load. All writes in other threads that release the same atomic variable are visible in the current thread</td>
</tr>
<tr>
<td>std::memory_order_release</td>
<td>no reads or writes in the current thread can be reordered after this store. All writes in the current thread are visible in other threads that acquire the same atomic variable</td>
</tr>
<tr>
<td>std::memory_order_acq_rel</td>
<td>略</td>
</tr>
<tr>
<td>std::memory_order_seq_cst</td>
<td>顺序一致性，所有的线程观察到的整个程序中内存修改顺序是一致的</td>
</tr>
</tbody></table>
<p>这部分源码我看了，但根本就没有实现。除了relaxed，其他的内存顺序就是加了个内存栅栏</p>
<h2 id="原子操作的使用场景"><a href="#原子操作的使用场景" class="headerlink" title="原子操作的使用场景"></a>原子操作的使用场景</h2><p>什么时候用原子操作？让我们先看看原子类型和原子操作能做什么吧</p>
<h4 id="乐观锁-自旋锁"><a href="#乐观锁-自旋锁" class="headerlink" title="乐观锁/自旋锁"></a>乐观锁/自旋锁</h4><ol>
<li>乐观锁和悲观锁是2种思想，一般用CAS来实现乐观锁。乐观锁认为别人不会同时修改数据。因此乐观锁不会上锁，只是在执行更新的时候判断一下在此期间别人是否修改了数据：如果别人修改了数据则放弃操作，否则执行操作。</li>
<li>利用atomic_flag实现自旋锁，但自旋锁只有在持有锁的时间比较短的情况下(也可以认为锁的粒度比较细的情况下)才比互斥锁有优势，其实上面讲锁的实现时有适应锁的选项，可以当作自旋锁来用。<h4 id="无锁编程"><a href="#无锁编程" class="headerlink" title="无锁编程"></a>无锁编程</h4>无锁编程的优势主要是2个：</li>
<li>避免了死锁、饥饿、饿死的产生，而且能让代码看起来更加简洁。</li>
<li>临界区非常短、竞争激烈的场景，常见的就是无锁的数据结构，而且在内存数据库领域用的很多了。 业界应用：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52629893">https://www.zhihu.com/question/52629893</a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	T data;</span><br><span class="line">	node* next;</span><br><span class="line">	<span class="built_in">node</span>(<span class="keyword">const</span> T&amp; data) : <span class="built_in">data</span>(data), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	std::atomic&lt;node&lt;T&gt;*&gt; head;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">const</span> T&amp; data)</span> </span>&#123;</span><br><span class="line">		node&lt;T&gt;* new_node = <span class="keyword">new</span> node&lt;T&gt;(data);</span><br><span class="line">		new_node-&gt;next = head.<span class="built_in">load</span>(std::memory_order_relaxed);</span><br><span class="line">		<span class="keyword">while</span> (!head.<span class="built_in">compare_exchange_strong</span>(new_node-&gt;next, new_node, std::memory_order_release));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="无锁编程的ABA问题"><a href="#无锁编程的ABA问题" class="headerlink" title="无锁编程的ABA问题"></a>无锁编程的ABA问题</h4>另一个线程可能会把变量的值从A改成B，又从B改回成A。这就是ABA问题。<br>很多情况下，ABA问题不会影响你的业务逻辑因此可以忽略。但有时不能忽略，这时要解决这个问题，一般的做法是给变量关联一个只能递增、不能递减的版本号。在compare时不但compare变量值，还要再compare一下版本号。</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2022/02/04/C++Basic/atomic/" data-id="cl14ltoyp00011xn46sptdj36" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "atomic",
        "image": "https://liji53.github.io",
        "keywords": "",
        "genre": "C++基础",
        "datePublished": "2022-02-04",
        "dateCreated": "2022-02-04",
        "dateModified": "2022-02-04",
        "url": "https://liji53.github.io/2022/02/04/C++Basic/atomic/",
        "description": "锁与原子操作在c++11中，其中最大的一个变化就是对多线程的支持，而其中最重要的部分就是引入了原子操作和原子类型。那锁与原子操作有什么联系，区别呢？
锁的机制与开销现在锁的机制在linux2.5.7之后开始使用futex(fast Userspace mutexes),即内核态和用户态的混合机制。这个机制的主要优势就是在加锁的时候根据mmap共享内存里的futex变量，判断该变量是否有竞争，如果没",
        "wordCount": 1493
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/02/23/C++Project/LLVM/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            LLVM(1)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/01/13/C++Project/lexAndYacc/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">利用lex和yacc做代码检查(上)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/23/C++Project/LLVM/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/02/23/C++Project/LLVM/Images/LLVM_vs.png)" alt="LLVM(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/02/23/C++Project/LLVM/" class="title">LLVM(1)</a></p>
                            <p class="item-date"><time datetime="2022-02-23T02:11:25.000Z" itemprop="datePublished">2022-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/04/C++Basic/atomic/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/02/04/C++Basic/atomic/" class="title">atomic</a></p>
                            <p class="item-date"><time datetime="2022-02-04T03:24:16.000Z" itemprop="datePublished">2022-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/13/C++Project/lexAndYacc/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/01/13/C++Project/lexAndYacc/Images/compiler_flow.png)" alt="利用lex和yacc做代码检查(上)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/13/C++Project/lexAndYacc/" class="title">利用lex和yacc做代码检查(上)</a></p>
                            <p class="item-date"><time datetime="2022-01-13T09:15:34.000Z" itemprop="datePublished">2022-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/08/C++Basic/smart-ptr/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/01/08/C++Basic/smart-ptr/" class="title">smart_ptr</a></p>
                            <p class="item-date"><time datetime="2022-01-08T21:48:07.000Z" itemprop="datePublished">2022-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/pythonOther/regxStudy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/03/pythonOther/regxStudy/" class="title">正则表达式入门</a></p>
                            <p class="item-date"><time datetime="2021-12-03T02:22:13.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2022/02/04/C++Basic/atomic/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
