<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【Clang Static Analyzer】Exploded Graph和内存模型 | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Exploded-Graph和内存模型 Exploded-graph Program-Point Program-State Exploded-graph图   内存模型 SVal MemRegion SymExpr 三者与Exploded-graph的联系   参考资料与例子    Exploded-Graph和内存模型基于Exploded Graph检查指的是结合代码执行过程中的上下文来进行">
<meta property="og:type" content="article">
<meta property="og:title" content="【Clang Static Analyzer】Exploded Graph和内存模型">
<meta property="og:url" content="https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="Exploded-Graph和内存模型 Exploded-graph Program-Point Program-State Exploded-graph图   内存模型 SVal MemRegion SymExpr 三者与Exploded-graph的联系   参考资料与例子    Exploded-Graph和内存模型基于Exploded Graph检查指的是结合代码执行过程中的上下文来进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/Images/Exploded_graph_node.png">
<meta property="article:published_time" content="2022-05-21T10:45:01.000Z">
<meta property="article:modified_time" content="2022-05-21T10:45:01.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/Images/Exploded_graph_node.png">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LLVM/">LLVM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/LLVM/">LLVM</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-LLVM/llvm-explodedGraph" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Clang Static Analyzer】Exploded Graph和内存模型
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/21/LLVM/llvm-explodedGraph/" class="article-date">
       <time datetime="2022-05-21T10:45:01.000Z" itemprop="datePublished">2022-05-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/21/LLVM/llvm-explodedGraph/" class="article-date">
     <time datetime="2022-05-21T10:45:01.000Z" itemprop="dateModified">2022-05-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a href="#Exploded-Graph%E5%92%8C%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">Exploded-Graph和内存模型</a><ul>
<li><a href="#Exploded-graph">Exploded-graph</a><ul>
<li><a href="#Program-Point">Program-Point</a></li>
<li><a href="#Program-State">Program-State</a></li>
<li><a href="#Exploded-graph%E5%9B%BE">Exploded-graph图</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">内存模型</a><ul>
<li><a href="#SVal">SVal</a></li>
<li><a href="#MemRegion">MemRegion</a></li>
<li><a href="#SymExpr">SymExpr</a></li>
<li><a href="#%E4%B8%89%E8%80%85%E4%B8%8EExploded-graph%E7%9A%84%E8%81%94%E7%B3%BB">三者与Exploded-graph的联系</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E4%B8%8E%E4%BE%8B%E5%AD%90">参考资料与例子</a></li>
</ul>
</li>
</ul>
<h1 id="Exploded-Graph和内存模型"><a href="#Exploded-Graph和内存模型" class="headerlink" title="Exploded-Graph和内存模型"></a>Exploded-Graph和内存模型</h1><p>基于Exploded Graph检查指的是结合代码执行过程中的上下文来进行检查。打个比方，我们用GDB调试的时候打断点，然后在这个断点处查看上下文，能知道当前程序的变量值、调用堆栈等信息。CSA也是类似的检查过程。<br>前面我们讲的Path-sensitive checker回调函数就可以理解成是程序断点，而Exploded Graph就是断点处的上下文信息，包括当前变量的值，表达式的值，符号的约束信息等。</p>
<h3 id="Exploded-graph"><a href="#Exploded-graph" class="headerlink" title="Exploded-graph"></a>Exploded-graph</h3><p>Path-sensitive checker的核心数据结构是Exploded graph，Exploded graph由Exploded graph node组成，Exploded graph node包含Program Point和Program State<br>如图所示：<br><img src="/2022/05/21/LLVM/llvm-explodedGraph/Images/Exploded_graph_node.png"></p>
<h5 id="Program-Point"><a href="#Program-Point" class="headerlink" title="Program-Point"></a>Program-Point</h5><p>表示当前程序执行的位置。一般来说，我们写checker用到它的机会不多，往往在checkEndAnalysis(还记得一系列的回调函数把)遍历Exploded graph才用。<br><strong>一个CFGElement往往对应一个Program Point或者多个Program Point</strong>，下面是Program Point的部分信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 部分关键信息</span></span><br><span class="line">&#123; </span><br><span class="line">    &quot;kind&quot;: &quot;Statement&quot;,   # Program Point的类型</span><br><span class="line">    &quot;block_id&quot;: 3,         # 对应CFG的block ID， BlockEntrance类型的才有</span><br><span class="line">    &quot;stmt_kind&quot;: &quot;DeclStmt&quot;, # stmt的类型</span><br><span class="line">    &quot;stmt_id&quot;: 670,          # 对应stmt的id，stmt和Program Point的对应关系是1对1或1对多</span><br><span class="line">    &quot;stmt_point_kind&quot;: &quot;PostStmt&quot;, # 当前程序执行的位置</span><br><span class="line">    &quot;node_id&quot;: 7,          # Exploded graph node号，注意与block_id的区别</span><br><span class="line">    &quot;is_sink&quot;: 0           # 1的话表示后面不需要再执行了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详细资料<a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ProgramPoint.html">ProgramPoint</a></p>
<h5 id="Program-State"><a href="#Program-State" class="headerlink" title="Program-State"></a>Program-State</h5><p>Program State包含我们要检查的核心信息，包含以下内容：</p>
<ul>
<li><strong>Environment: 表达式的符号值（注意这些符号值生命短暂）</strong></li>
<li><strong>Region Store: 表示上下文变量的符号值（如果变量后面不再用到了，会DeadSymbol，即会删除Region Store中对应的变量）</strong></li>
<li><strong>Constraints：表示变量的限制范围</strong></li>
<li>Taint: 存储受到“污染”的变量</li>
<li>GDM：用于存储checker的自定义的状态信息</li>
</ul>
<p>关于Region Store、Environment、Constraints里面存的是什么，后面还会继续讲，我们先清楚大概的内容即可。</p>
<h5 id="Exploded-graph图"><a href="#Exploded-graph图" class="headerlink" title="Exploded-graph图"></a>Exploded-graph图</h5><p>通过-cc1 -analyze -analyzer-checker=”debug.ViewExplodedGraph” 可以查看相关的图，但这个图非常的大，我只能截取部分内容：</p>
<p><img src="/2022/05/21/LLVM/llvm-explodedGraph/Images/Exploded_graph.png"><br>这个图其实有一定的迷惑性，我一开始的时候，以为一个方框代表一个Exploded graph node。但其实CSA为了简化展示，把<strong>具有相同的Program State放在了一起</strong>。<br>建议自己动手生成下，仔细观察下不同的代码对应的Exploded graph.</p>
<h3 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h3><p>我们在写代码时，会涉及到变量的名字、内存地址、内存地址的值等相关概念, 同样的在CSA中同样也有类似的概念, 如”int a = 0”</p>
<ul>
<li>a是一个符号(名字)，在CSA中用SymExpr表示符号，</li>
<li>符号a的值是0，在CSA中用SVal表示符号值，是符号值的抽象</li>
<li>符号a的地址&amp;a，在CSA中用MemRegion表示内存区域，是内存地址的抽象</li>
</ul>
<h5 id="SVal"><a href="#SVal" class="headerlink" title="SVal"></a>SVal</h5><p>在符号执行中，使用SVal(符号值)来参与模拟执行，因此<strong>SVal可以理解成各种类型的变量的值</strong>，包括具体的值（如int）、表达式的临时值、不确定的变量值、内存地址值等。<br>其中SVal比较重要的子类有以下几种：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1UndefinedVal.html">UndefinedVal</a> 表示未初始化的局部变量</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1UnknownVal.html">UnknownVal</a> 表示CSA无法计算的值，如float、switch中default选项</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1NonLoc.html">NonLoc</a> 表示非地址类型的值</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1Loc.html">Loc</a> 表示地址类型的值</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1loc_1_1MemRegionVal.html">MemRegionVal</a> 表示内存地址的值</li>
</ul>
<p>下面我们给出一段示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> member;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> global;           <span class="comment">// NonLoc - SymbolVal</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> pi = <span class="number">3.14</span>;  <span class="comment">// UnknownVal</span></span><br><span class="line">    <span class="keyword">int</span> i;            <span class="comment">// UndefinedVal</span></span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;        <span class="comment">// NonLoc - ConcreteInt</span></span><br><span class="line">    <span class="keyword">int</span>* p = &amp;j;      <span class="comment">// Loc - MemRegionVal</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">S</span> <span class="title">s</span>;</span>       <span class="comment">// NonLoc - LazyCompoundVal</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详情：<a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1SVal.html">SVal</a></p>
<h5 id="MemRegion"><a href="#MemRegion" class="headerlink" title="MemRegion"></a>MemRegion</h5><p>MemRegion是所有Region的基类，不仅<strong>表示存储SVal的内存区域，同时也表示内存段的信息</strong>(如代码段、堆栈段等)<br>因此MemRegion分为2大类：</p>
<ul>
<li>MemSpaceRegion表示内存段的信息，共有5种类型，分别对应实际程序运行时的代码段、数据段、堆、栈</li>
<li>SubRegion表示内存区域，比方变量的内存区域VarRegion。SubRegion是有内存大小的，而MemSpaceRegion是没有大小的。</li>
</ul>
<p>比较常用的是SubRegion，下面列举部分常见的：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1VarRegion.html">VarRegion</a> 表示有内存地址的变量</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1ElementRegion.html">ElementRegion</a> 专门表示数组的子元素</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1FieldRegion.html">FieldRegion</a> 表示对象的成员</li>
</ul>
<p>SubRegion内部都存在一个SuperRegion,表示父内存区域，通过这两者的关系，就可以构建出内存的层次。<br>比方（引用自<a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf">《Clang-analyzer-guild-v0.1》</a>）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span>:</span> A &#123;</span><br><span class="line">  <span class="keyword">int</span> u, v;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">C</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> t;</span><br><span class="line">  B *b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(C c)</span> </span>&#123;</span><br><span class="line">  c.b[<span class="number">5</span>].y; <span class="comment">// &lt;-- that</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码的内存模型如下：<br><img src="/2022/05/21/LLVM/llvm-explodedGraph/Images/MemRegion.png"></p>
<p>详情：<a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1MemRegion.html">MemRegion</a></p>
<h5 id="SymExpr"><a href="#SymExpr" class="headerlink" title="SymExpr"></a>SymExpr</h5><p>SymExpr表示的是变量的符号(名字)，<strong>在符号执行过程中并不是每个变量的值都能确定的，因此对于那些无法确定值的变量，就会用SymExpr来表示。</strong><br>涉及符号执行的表达式大概分为4种：CallExpr(函数调用)、CaseExpr(类型转化)、BinaryOperator(二目运算)、UnaryOperator(一目运算)<br>因此SymExpr也分为对应的4种类型：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1SymbolData.html">SymbolData</a> 它的子类SymbolConjured表示无法对函数调用符号执行的符号值</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1BinarySymExpr.html">BinarySymExpr</a> 表示无法对二目运算符号执行的符号值</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1UnarySymExpr.html">UnarySymExpr</a> 表示无法对一目运算符号执行的符号值</li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1SymbolCast.html">SymbolCast</a> 表示无法对类型转化符号执行的符号值</li>
</ul>
<p>详情：<a target="_blank" rel="noopener" href="https://clang.llvm.org/doxygen/classclang_1_1ento_1_1SymExpr.html">SymExpr</a></p>
<h5 id="三者与Exploded-graph的联系"><a href="#三者与Exploded-graph的联系" class="headerlink" title="三者与Exploded-graph的联系"></a>三者与Exploded-graph的联系</h5><p>对于SVal、MemRegion、SymExpr的概念我们已经有初步的了解了，下面我们结合Exploded graph的Program State来看下他们的联系：</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>SVal</th>
<th>MemRegion</th>
<th>SymExpr</th>
</tr>
</thead>
<tbody><tr>
<td>作为Constraints的key</td>
<td></td>
<td></td>
<td>✔</td>
</tr>
<tr>
<td>作为Region Store的key</td>
<td></td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>作为Region Store的value</td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>作为Environment的value</td>
<td>✔</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="参考资料与例子"><a href="#参考资料与例子" class="headerlink" title="参考资料与例子"></a>参考资料与例子</h3><p>用到Program Point来检查可参考下面案例：<br>推荐阅读<a target="_blank" rel="noopener" href="https://code.woboq.org/llvm/clang/lib/StaticAnalyzer/Checkers/UnreachableCodeChecker.cpp.html">UnreachableCodeChecker</a></p>
<p>相关的博客：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/movietravelcode/posts">https://www.zhihu.com/people/movietravelcode/posts</a><br>这篇文章以及<a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases/download/v0.1/clang-analyzer-guide-v0.1.pdf">《Clang-analyzer-guild-v0.1》</a>让我对内存模型的理解省去大量的时间</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/" data-id="cl5jax1ih00001en4cj8s3urx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "【Clang Static Analyzer】Exploded Graph和内存模型",
        "image": "https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/Images/Exploded_graph_node.png",
        "keywords": "",
        "genre": "LLVM",
        "datePublished": "2022-05-21",
        "dateCreated": "2022-05-21",
        "dateModified": "2022-05-21",
        "url": "https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/",
        "description": "
Exploded-Graph和内存模型
Exploded-graph
Program-Point
Program-State
Exploded-graph图


内存模型
SVal
MemRegion
SymExpr
三者与Exploded-graph的联系


参考资料与例子



Exploded-Graph和内存模型基于Exploded Graph检查指的是结合代码执行过程中的上下文来进行",
        "wordCount": 479
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/23/network/net-http/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            net_http
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/14/LLVM/llvm-CFG/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【Clang Static Analyzer】CFG和Path-sensitive checker回调函数</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/27/LLVM/llvm-arrayParamAssign/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/07/27/LLVM/llvm-arrayParamAssign/" class="title">【Clang Static Analyzer】数组参数赋值(原创)</a></p>
                            <p class="item-date"><time datetime="2022-07-27T19:20:31.000Z" itemprop="datePublished">2022-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/07/02/LLVM/llvm-floatCmpZero/" class="title">【Clang Static Analyzer】浮点变量与零比较检查(原创)</a></p>
                            <p class="item-date"><time datetime="2022-07-02T09:19:31.000Z" itemprop="datePublished">2022-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/11/LLVM/llvm-PathChecker/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LLVM/">LLVM</a></p>
                            <p class="item-title"><a href="/2022/06/11/LLVM/llvm-PathChecker/" class="title">【Clang Static Analyzer】基于Exploded Graph的检查</a></p>
                            <p class="item-date"><time datetime="2022-06-11T20:45:01.000Z" itemprop="datePublished">2022-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/25/cryptograghy/cryptography-tls/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/25/cryptograghy/cryptography-tls/" class="title">cryptography-tls</a></p>
                            <p class="item-date"><time datetime="2022-05-25T08:42:21.000Z" itemprop="datePublished">2022-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/23/network/net-ip/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/23/network/net-ip/" class="title">net-ip</a></p>
                            <p class="item-date"><time datetime="2022-05-23T06:28:48.000Z" itemprop="datePublished">2022-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2022/05/21/LLVM/llvm-explodedGraph/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
