<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>OS-虚拟CPU | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="虚拟CPU今天我们的主角是进程，通过任务管理器即可以看到当前运行着的进程，不知道你有没有疑惑过为什么可以有这么多的进程同时运行。迷惑我们让我们产生多进程同时在做事情的假象的核心技术(之一)就是’虚拟cpu’，即把CPU共享给每个进程，以至于让进程误认为自己拥有全部的cpu。而实现虚拟cpu的技术，主要通过几种底层机制(时钟中断、软中断、上下文切换)以及1种上层策略(进程调度策略)来实现。首先我们看">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-虚拟CPU">
<meta property="og:url" content="https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="虚拟CPU今天我们的主角是进程，通过任务管理器即可以看到当前运行着的进程，不知道你有没有疑惑过为什么可以有这么多的进程同时运行。迷惑我们让我们产生多进程同时在做事情的假象的核心技术(之一)就是’虚拟cpu’，即把CPU共享给每个进程，以至于让进程误认为自己拥有全部的cpu。而实现虚拟cpu的技术，主要通过几种底层机制(时钟中断、软中断、上下文切换)以及1种上层策略(进程调度策略)来实现。首先我们看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/Images/proc_statue.png">
<meta property="article:published_time" content="2021-06-15T21:54:20.000Z">
<meta property="article:modified_time" content="2021-06-15T21:54:20.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/Images/proc_statue.png">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-operatingSystem/os-virtualization" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        OS-虚拟CPU
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/15/operatingSystem/os-virtualization/" class="article-date">
       <time datetime="2021-06-15T21:54:20.000Z" itemprop="datePublished">2021-06-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/15/operatingSystem/os-virtualization/" class="article-date">
     <time datetime="2021-06-15T21:54:20.000Z" itemprop="dateModified">2021-06-15</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="虚拟CPU"><a href="#虚拟CPU" class="headerlink" title="虚拟CPU"></a>虚拟CPU</h1><p>今天我们的主角是进程，通过任务管理器即可以看到当前运行着的进程，不知道你有没有疑惑过为什么可以有这么多的进程同时运行。<br>迷惑我们让我们产生多进程同时在做事情的假象的核心技术(之一)就是’虚拟cpu’，即把CPU共享给每个进程，以至于让进程误认为自己拥有全部的cpu。<br>而实现虚拟cpu的技术，主要通过几种底层机制(时钟中断、软中断、上下文切换)以及1种上层策略(进程调度策略)来实现。<br>首先我们看下进程的状态转化图(实际不止3种)：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/proc_statue.png"><br>这张图包含了我们本次要讲的重点</p>
<h3 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h3><p>看到进程切换，大家可能会想到通过OS来管理进程资源，由OS来切换进程，这不是很简单嘛？<br>但如果进程一直占有cpu，也就意味着无法进入到内核，这还怎么切换进程呢，同时如果这个进程要访问没有权限的资源时应该怎么办呢？</p>
<h5 id="1-软中断-trap"><a href="#1-软中断-trap" class="headerlink" title="1.软中断(trap)"></a>1.软中断(trap)</h5><p>为了能够顺利进入到内核，主要有2种方式(软中断和硬中断)，我们先介绍主动进入内核的办法-系统调用(通过各种异常也能进入)，通过系统调用也解决了上面权限的问题。</p>
<p>之前在<a href="https://liji53.github.io/2021/06/10/compileAssemblyLink/disassembly/">《c/c++反汇编》</a>已经对应用层的系统调用汇编代码做过一波分析了。<br>现在我们再简单讲下后面的流程：通过syscall指令使执行逻辑从用户态切换到内核态，在进入到内核态之后，cpu会从指定的寄存器中读取内核代码的入口地址，进入内核代码之后，自然就可以通过rax读取系统调用号，再从system call table转到对应的处理函数中。</p>
<p>到这里我们就会产生一些困惑，因为从用户态到内核态，硬件到底做了什么呢？在《Operating Systems: Three Easy Pieces》写道：硬件会把cpu的模式从用户模式切换到内核模式，同时会保存寄存器到内核栈，但实际呢？<br>其实最好的答案还是亲自到官方上找相应cpu架构的指令集。比方<a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/developer/articles/technical/intel-sdm.html">intel</a>，从Intel® 64 and IA-32 Architectures Software Developer’s Manual Volume 2B: Instruction Set Reference, M-U这一章节就有syscall的描述</p>
<p>最后我们再来理解下这个流程：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/set_trap_table.png"></p>
<h5 id="2-时钟中断"><a href="#2-时钟中断" class="headerlink" title="2.时钟中断"></a>2.时钟中断</h5><p>而另一种被动的进入内核的方法就是时钟中断，一旦时钟中断产生，cpu就会自动运行到内核态，怎么知道去哪里运行内核呢，跟前面的做法一样，在启动时给硬件设置对应的处理时钟中断地址。<br>依靠这个中断，我们就能把进程按照时间段进行切分(进程运行的基本时间单位)，一个进程运行一段时间，然后硬件定时器发生一个时钟中断，于是进程就被动的进入内核，内核再根据调度策略决定下面运行哪个程序，如此反复。<br>简单看下来自xv6的源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">timerinit()</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// prepare information in scratch[] for timervec.</span></span><br><span class="line">  <span class="comment">// scratch[0..2] : space for timervec to save registers.</span></span><br><span class="line">  <span class="comment">// scratch[3] : address of CLINT MTIMECMP register.</span></span><br><span class="line">  <span class="comment">// scratch[4] : desired interval (in cycles) between timer interrupts.</span></span><br><span class="line">  uint64 *scratch = &amp;timer_scratch[id][<span class="number">0</span>];</span><br><span class="line">  scratch[<span class="number">3</span>] = CLINT_MTIMECMP(id);</span><br><span class="line">  scratch[<span class="number">4</span>] = interval;</span><br><span class="line">  <span class="comment">// 把定时器的参数写入到mscratch寄存器，timervec中需要读取对应的参数，并设置定时器。</span></span><br><span class="line">  w_mscratch((uint64)scratch);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set the machine-mode trap handler.</span></span><br><span class="line">  <span class="comment">//在启动时给硬件设置对应的处理时钟中断的地址。</span></span><br><span class="line">  w_mtvec((uint64)timervec);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// enable machine-mode interrupts.</span></span><br><span class="line">  w_mstatus(r_mstatus() | MSTATUS_MIE);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// enable machine-mode timer interrupts.</span></span><br><span class="line">  w_mie(r_mie() | MIE_MTIE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进程的切换主要靠时钟中断、系统调用，流程图：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/interrupt_table.png"></p>
<h3 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h3><p>从上面的进程切换中，我们已经了解底层实现的机制，但我们知道寄存器只有这么一些，切换后进程如何回到一开始的状态呢？<br>上下文切换主要分为2部分(其实还应该包括页表的切换等)：</p>
<ol>
<li>硬件自动保存的寄存器</li>
<li>当OS决定切换时，手动保存的寄存器</li>
</ol>
<p>其中通过软件保存的寄存器，我们看下xv6的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.globl swtch</span><br><span class="line">swtch:</span><br><span class="line">    <span class="comment">/// a0寄存器保存了c-&gt;context的地址</span></span><br><span class="line">    sd ra, <span class="number">0</span>(a0)</span><br><span class="line">    sd sp, <span class="number">8</span>(a0)</span><br><span class="line">    sd s0, <span class="number">16</span>(a0)</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/// a1寄存器保存了p-&gt;context的地址</span></span><br><span class="line">    ld ra, <span class="number">0</span>(a1)</span><br><span class="line">    ld sp, <span class="number">8</span>(a1)</span><br><span class="line">    ld s0, <span class="number">16</span>(a1)</span><br><span class="line">    ...  </span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line"><span class="comment">// Saved registers for kernel context switches.</span></span><br><span class="line"><span class="comment">// 上下文的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span> &#123;</span></span><br><span class="line">  uint64 ra;</span><br><span class="line">  uint64 sp;</span><br><span class="line">  <span class="comment">// callee-saved</span></span><br><span class="line">  uint64 s0;</span><br><span class="line">  uint64 s1;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/// 参数1: 当前进程的上下文</span></span><br><span class="line"><span class="comment">/// 参数2: 切换进程的上下文</span></span><br><span class="line">swtch(&amp;c-&gt;context, &amp;p-&gt;context);</span><br></pre></td></tr></table></figure>

<h3 id="进程调度策略-MLFQ"><a href="#进程调度策略-MLFQ" class="headerlink" title="进程调度策略(MLFQ)"></a>进程调度策略(MLFQ)</h3><p>在讲调度策略之前，我们需要先了解下OS进行进程切换时根据什么来选择哪个进程：</p>
<ol>
<li>周转时间： Tturnaround = Tcompletion − Tarrival</li>
<li>响应时间： Tresponse = Tfirstrun − Tarrival</li>
</ol>
<h5 id="2种基本算法"><a href="#2种基本算法" class="headerlink" title="2种基本算法"></a>2种基本算法</h5><p>最短作业优先(Shortest Job First):<br>这是一种周转时间最好的算法，它的策略就是根据程序运行时间(最短优先)来决定运行哪个程序，但这种算法有几个问题：</p>
<ol>
<li>OS并不知道进程的运行时长是多少</li>
<li>响应时间长，需要等最短作业的程序运行完，才响应，可能存在饿死现象</li>
</ol>
<p>轮询调度算法(Round Robin):<br>这种算法就是通过定时器进行时间切片，轮换的切换进程，进程都是平等的。这种算法拥有最好的响应时间与公平性。<br>但它最大的问题就是周转时间太长，每个进程都是最长运行时间</p>
<h5 id="多级反馈队列-现代OS的主流"><a href="#多级反馈队列-现代OS的主流" class="headerlink" title="多级反馈队列(现代OS的主流)"></a>多级反馈队列(现代OS的主流)</h5><p>这种算法就是结合了SJF和RR算法的优点，使程序有较好的周转时间和响应时间。</p>
<p>首先看下这个算法怎么结合SJF算法的：通过对进程进行优先级分类，把进程放到不同的优先级的队列中。<br>再看它怎么结合RR算法的：对于同一优先级的程序，使用RR算法，轮换运行进程，就可保证它们的响应时间<br>因此它的快照长这样：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/multi_level_feedback_queue.png"><br>根据这张图，我们得到MLFQ的2条基本规则：<br>一. 如果Ａ的优先级大于Ｂ的优先级，运行Ａ，不运行Ｂ<br>二. 如果Ａ的优先级等于Ｂ的优先级，论转运行Ａ和Ｂ</p>
<p>但之前在讲SJF算法时，它还存在一个问题即OS并不知道进程的运行时间是多长,如果不知道他的运行时间，我们怎么对进程进行分类呢？<br>其实OS会根据观察进程的行为，来动态调整它的优先级．比方如果进程一直占用CPU，OS就认为它的优先级低，而如果一个进程在用完时间片之前就放弃cpu则认为它是高优先级。</p>
<p>因此我们再得到MLFQ的2条基本规则：<br>三. 进程第一次加载，把该进程放在最高优先级<br>四. 如果进程用完时间片则降低优先级；如果没用完就放弃cpu则保持当前优先级</p>
<h5 id="再优化下MLFQ"><a href="#再优化下MLFQ" class="headerlink" title="再优化下MLFQ"></a>再优化下MLFQ</h5><p>基于上面的MLFQ算法，我们思考下MLFQ这个算法还存在什么问题？</p>
<ol>
<li>存在饥饿现象，即如果有很多的高优先级进程，那么低优先级的进程很可能长时间得不到运行</li>
<li>用户可以操控调度器，简单来说就是进程可以在时间片结束之前，假装放弃cpu，从而让进程一直保持在高优先级</li>
</ol>
<p>我们先来看怎么解决第一个问题，即MLFQ的又一条规则：<br>五. 一段时间之后，将所有进程都放到最高优先级（重置）</p>
<p>例子如图所示：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/reboot_prior.png"></p>
<p>下面我们再看如何解决第二个问题，这个问题的根源是时间片是固定的，因此进程只要计算出计算片的时长就能利用了，解决办法就是优化第四条规则：<br>四. 给进程分配不固定的时间，一旦进程用完时间，就降低优先级。<br>例子如图所示：<br><img src="/2021/06/15/operatingSystem/os-virtualization/Images/time_allotment.png"></p>
<h5 id="MLFQ的进阶"><a href="#MLFQ的进阶" class="headerlink" title="MLFQ的进阶"></a>MLFQ的进阶</h5><p>如何让MLFQ工作更高效，更公平，这就需要根据环境调整它的参数，主要涉及到以下的参数：</p>
<ol>
<li>优先级队列的个数</li>
<li>每个队列，分到的时间片长度</li>
<li>多久时间重置进程优先级</li>
</ol>
<p>这里给出书中提到的solaris系统的参数</p>
<ol>
<li>60个队列</li>
<li>高先级的进程分到的时间最短20ms，低优先级的进程时间片最长几百毫秒</li>
<li>每隔1秒重置一次进程优先级</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>书籍：《Operating Systems: Three Easy Pieces》<br>也可以看线上书籍：     <a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/">线上书籍</a><br>xv6代码：<a target="_blank" rel="noopener" href="https://github.com/mit-pdos/xv6-riscv.git">https://github.com/mit-pdos/xv6-riscv.git</a></p>
<h5 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h5><p>我看的是英文版的，可以说是到目前为止看过最好的技术书，整体逻辑结构非常清楚。<br>之前也看过《现代操作系统》，但从入门角度来看，却让我更加迷糊了。。。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/" data-id="cl1jbj7k500003nn432x10e2q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "OS-虚拟CPU",
        "image": "https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/Images/proc_statue.png",
        "keywords": "",
        "genre": "操作系统",
        "datePublished": "2021-06-15",
        "dateCreated": "2021-06-15",
        "dateModified": "2021-06-15",
        "url": "https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/",
        "description": "虚拟CPU今天我们的主角是进程，通过任务管理器即可以看到当前运行着的进程，不知道你有没有疑惑过为什么可以有这么多的进程同时运行。迷惑我们让我们产生多进程同时在做事情的假象的核心技术(之一)就是’虚拟cpu’，即把CPU共享给每个进程，以至于让进程误认为自己拥有全部的cpu。而实现虚拟cpu的技术，主要通过几种底层机制(时钟中断、软中断、上下文切换)以及1种上层策略(进程调度策略)来实现。首先我们看",
        "wordCount": 422
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/19/operatingSystem/os-menoryVirtual/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            OS-虚拟memory
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/10/compileAssemblyLink/disassembly/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">c/c++反汇编</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/23/C++Project/LLVM/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/02/23/C++Project/LLVM/Images/LLVM_vs.png)" alt="LLVM(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/02/23/C++Project/LLVM/" class="title">LLVM(1)</a></p>
                            <p class="item-date"><time datetime="2022-02-23T02:11:25.000Z" itemprop="datePublished">2022-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/04/C++Basic/atomic/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/02/04/C++Basic/atomic/" class="title">atomic</a></p>
                            <p class="item-date"><time datetime="2022-02-04T03:24:16.000Z" itemprop="datePublished">2022-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/13/C++Project/lexAndYacc/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/01/13/C++Project/lexAndYacc/Images/compiler_flow.png)" alt="利用lex和yacc做代码检查(上)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/13/C++Project/lexAndYacc/" class="title">利用lex和yacc做代码检查(上)</a></p>
                            <p class="item-date"><time datetime="2022-01-13T09:15:34.000Z" itemprop="datePublished">2022-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/08/C++Basic/smart-ptr/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/01/08/C++Basic/smart-ptr/" class="title">smart_ptr</a></p>
                            <p class="item-date"><time datetime="2022-01-08T21:48:07.000Z" itemprop="datePublished">2022-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/pythonOther/regxStudy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/03/pythonOther/regxStudy/" class="title">正则表达式入门</a></p>
                            <p class="item-date"><time datetime="2021-12-03T02:22:13.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2021/06/15/operatingSystem/os-virtualization/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
