<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>smart_ptr | 么么博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="智能指针的实现shared_ptr 的实现我们都知道靠引用计数，但引用计数的生命周期是怎么样的，智能指针是否线程安全，weak_ptr是否需要计数？现在我们通过阅读源码，来一探究竟。 shared_ptr的实现代码来自vs的memory.h,用的是c++14标准 构造函数(c++11动态数组，需要显式提供delete functor)在vs中神奇的发现c++17才支持的动态数组，c++14就支持了">
<meta property="og:type" content="article">
<meta property="og:title" content="smart_ptr">
<meta property="og:url" content="https://liji53.github.io/2022/01/08/C-Basic-smart-ptr/index.html">
<meta property="og:site_name" content="么么博客">
<meta property="og:description" content="智能指针的实现shared_ptr 的实现我们都知道靠引用计数，但引用计数的生命周期是怎么样的，智能指针是否线程安全，weak_ptr是否需要计数？现在我们通过阅读源码，来一探究竟。 shared_ptr的实现代码来自vs的memory.h,用的是c++14标准 构造函数(c++11动态数组，需要显式提供delete functor)在vs中神奇的发现c++17才支持的动态数组，c++14就支持了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T21:48:07.000Z">
<meta property="article:modified_time" content="2022-01-08T21:48:07.000Z">
<meta property="article:author" content="Liji">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="https://github.com/liji53/liji53.github.io" title="么么博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-C-Basic-smart-ptr" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        smart_ptr
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/01/08/C-Basic-smart-ptr/" class="article-date">
       <time datetime="2022-01-08T21:48:07.000Z" itemprop="datePublished">2022-01-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/01/08/C-Basic-smart-ptr/" class="article-date">
     <time datetime="2022-01-08T21:48:07.000Z" itemprop="dateModified">2022-01-08</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="智能指针的实现"><a href="#智能指针的实现" class="headerlink" title="智能指针的实现"></a>智能指针的实现</h1><p>shared_ptr 的实现我们都知道靠引用计数，但引用计数的生命周期是怎么样的，智能指针是否线程安全，weak_ptr是否需要计数？现在我们通过阅读源码，来一探究竟。</p>
<h2 id="shared-ptr的实现"><a href="#shared-ptr的实现" class="headerlink" title="shared_ptr的实现"></a>shared_ptr的实现</h2><p>代码来自vs的memory.h,用的是c++14标准</p>
<h4 id="构造函数-c-11动态数组，需要显式提供delete-functor"><a href="#构造函数-c-11动态数组，需要显式提供delete-functor" class="headerlink" title="构造函数(c++11动态数组，需要显式提供delete functor)"></a>构造函数(c++11动态数组，需要显式提供delete functor)</h4><p>在vs中神奇的发现c++17才支持的动态数组，c++14就支持了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Ty</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">shared_ptr</span> :</span> <span class="keyword">public</span> _Ptr_base&lt;_Ty&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">shared_ptr</span><span class="params">(_Ux* _Px)</span> </span>&#123; <span class="comment">// construct shared_ptr object that owns _Px</span></span><br><span class="line">        <span class="comment">/// 已经能自动选择数组类型的删除器</span></span><br><span class="line">        <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(is_array_v&lt;_Ty&gt;)</span> </span>&#123;</span><br><span class="line">            _Setpd(_Px, default_delete&lt;_Ux[]&gt;&#123;&#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            _Temporary_owner&lt;_Ux&gt; _Owner(_Px);</span><br><span class="line">            <span class="comment">/// 由于shared_ptr的生命周期随时可以结束，因此引用计数器必须是在heap上</span></span><br><span class="line">            _Set_ptr_rep_and_enable_shared(_Owner._Ptr, <span class="keyword">new</span> _Ref_count&lt;_Ux&gt;(_Owner._Ptr));</span><br><span class="line">            _Owner._Ptr = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   _NODISCARD _Elem&amp; <span class="keyword">operator</span>[](<span class="keyword">ptrdiff_t</span> _Idx) <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="comment">/* strengthened */</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">get</span>()[_Idx];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;；</span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line">std::cout &lt;&lt; __cplusplus &lt;&lt; std::endl;  <span class="comment">// 201402</span></span><br><span class="line">std::shared_ptr&lt;int[]&gt; p_list(new int[4]&#123; 1,2,3,4 &#125;); // 本来应该在c++17中才支持的</span><br><span class="line">std::cout &lt;&lt; p_list[<span class="number">1</span>] &lt;&lt; std::endl;  <span class="comment">// 2，同上</span></span><br></pre></td></tr></table></figure>
<h4 id="拷贝构造-移动构造函数-赋值"><a href="#拷贝构造-移动构造函数-赋值" class="headerlink" title="拷贝构造/移动构造函数/赋值"></a>拷贝构造/移动构造函数/赋值</h4><p>移动系列的函数，会使原shared_ptr变成空指针<br>赋值会使原shared_ptr引用计数减一</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>(<span class="keyword">const</span> shared_ptr&amp; _Other) <span class="keyword">noexcept</span> &#123; <span class="comment">// construct shared_ptr object that owns same resource as _Other</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;_Copy_construct_from(_Other);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _Copy_construct_from(<span class="keyword">const</span> shared_ptr&lt;_Ty2&gt;&amp; _Other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="comment">// implement shared_ptr&#x27;s (converting) copy ctor</span></span><br><span class="line">    _Other._Incref();</span><br><span class="line">    _Ptr = _Other._Ptr;</span><br><span class="line">    _Rep = _Other._Rep;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _Move_construct_from(_Ptr_base&lt;_Ty2&gt;&amp;&amp; _Right) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="comment">// implement shared_ptr&#x27;s (converting) move ctor and weak_ptr&#x27;s move ctor</span></span><br><span class="line">    _Ptr = _Right._Ptr;</span><br><span class="line">    _Rep = _Right._Rep;</span><br><span class="line"></span><br><span class="line">    _Right._Ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    _Right._Rep = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/// 减一是因为shared_ptr(_Right)是个临时变量，在swap出作用域之后就析构</span></span><br><span class="line">shared_ptr&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> shared_ptr&lt;_Ty2&gt;&amp; _Right) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="built_in">shared_ptr</span>(_Right).<span class="built_in">swap</span>(*<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="weak-ptr的实现"><a href="#weak-ptr的实现" class="headerlink" title="weak_ptr的实现"></a>weak_ptr的实现</h2><p>weak_ptr 类型指针不会导致堆内存空间的引用计数增加或减少。<br>另外weak_ptr没有实现operator-&gt;和operator*</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Ty</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">weak_ptr</span> :</span> <span class="keyword">public</span> _Ptr_base&lt;_Ty&gt; &#123;</span><br><span class="line">    <span class="built_in">weak_ptr</span>(<span class="keyword">const</span> weak_ptr&amp; _Other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;_Weakly_construct_from(_Other); <span class="comment">// same type, no conversion</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">weak_ptr</span>(<span class="keyword">const</span> shared_ptr&lt;_Ty2&gt;&amp; _Other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;_Weakly_construct_from(_Other); <span class="comment">// shared_ptr keeps resource alive during conversion</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 不增加shared_ptr的引用计数，增加weak_ptr的引用计数</span></span><br><span class="line">    <span class="keyword">void</span> _Weakly_construct_from(<span class="keyword">const</span> _Ptr_base&lt;_Ty2&gt;&amp; _Other) <span class="keyword">noexcept</span> &#123; <span class="comment">// implement weak_ptr&#x27;s ctors</span></span><br><span class="line">        <span class="keyword">if</span> (_Other._Rep) &#123;</span><br><span class="line">            _Ptr = _Other._Ptr;</span><br><span class="line">            _Rep = _Other._Rep;</span><br><span class="line">            _Rep-&gt;_Incwref();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            _STL_INTERNAL_CHECK(!_Ptr &amp;&amp; !_Rep);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="lock函数"><a href="#lock函数" class="headerlink" title="lock函数"></a>lock函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_NODISCARD shared_ptr&lt;_Ty&gt; <span class="title">lock</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> </span>&#123; <span class="comment">// convert to shared_ptr</span></span><br><span class="line">    shared_ptr&lt;_Ty&gt; _Ret;</span><br><span class="line">    (<span class="keyword">void</span>) _Ret._Construct_from_weak(*<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> _Ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">bool</span> _Construct_from_weak(<span class="keyword">const</span> weak_ptr&lt;_Ty2&gt;&amp; _Other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="comment">// implement shared_ptr&#x27;s ctor from weak_ptr, and weak_ptr::lock()</span></span><br><span class="line">    <span class="keyword">if</span> (_Other._Rep &amp;&amp; _Other._Rep-&gt;_Incref_nz()) &#123;</span><br><span class="line">        _Ptr = _Other._Ptr;</span><br><span class="line">        _Rep = _Other._Rep;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>通过前面的源码大家也可以看出来，shared_ptr和weak_ptr在交换指针时并不是线程安全的，但引用计数却是线程安全的<br>shared_ptr的引用计数为0，管理的对象可以销毁，但引用计数对象可能仍然存在，需要weak_ptr的引用计数也为0，才销毁</p>
<h4 id="接口与成员变量"><a href="#接口与成员变量" class="headerlink" title="接口与成员变量"></a>接口与成员变量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _MT_INCR(x) _INTRIN_RELAXED(_InterlockedIncrement)(reinterpret_cast<span class="meta-string">&lt;volatile long*&gt;</span>(&amp;x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _MT_DECR(x) _INTRIN_ACQ_REL(_InterlockedDecrement)(reinterpret_cast<span class="meta-string">&lt;volatile long*&gt;</span>(&amp;x))</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">declspec</span>(<span class="title">novtable</span>) _<span class="title">Ref_count_base</span> &#123;</span> </span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">void</span> _Destroy() <span class="keyword">noexcept</span>     = <span class="number">0</span>; <span class="comment">// destroy managed resource</span></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">void</span> _Delete_this() <span class="keyword">noexcept</span> = <span class="number">0</span>; <span class="comment">// destroy self</span></span><br><span class="line">    _Atomic_counter_t _Uses  = <span class="number">1</span>;</span><br><span class="line">    _Atomic_counter_t _Weaks = <span class="number">1</span>;</span><br><span class="line"><span class="comment">/// 原子操作</span></span><br><span class="line">    <span class="keyword">void</span> _Incref() <span class="keyword">noexcept</span> &#123; <span class="comment">// increment use count</span></span><br><span class="line">        _MT_INCR(_Uses);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> _Incwref() <span class="keyword">noexcept</span> &#123; <span class="comment">// increment weak reference count</span></span><br><span class="line">        _MT_INCR(_Weaks);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/// shared_ptr的引用计数为0，则释放资源对象</span></span><br><span class="line">    <span class="keyword">void</span> _Decref() <span class="keyword">noexcept</span> &#123; <span class="comment">// decrement use count</span></span><br><span class="line">        <span class="keyword">if</span> (_MT_DECR(_Uses) == <span class="number">0</span>) &#123;</span><br><span class="line">            _Destroy();</span><br><span class="line">            _Decwref();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/// 只有weak_ptr的引用计数为0，才释放引用计数</span></span><br><span class="line">    <span class="keyword">void</span> _Decwref() <span class="keyword">noexcept</span> &#123; <span class="comment">// decrement weak reference count</span></span><br><span class="line">        <span class="keyword">if</span> (_MT_DECR(_Weaks) == <span class="number">0</span>) &#123;</span><br><span class="line">            _Delete_this();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="https://liji53.github.io/2022/01/08/C-Basic-smart-ptr/" data-id="cl14k2zbi00011pn4asm43h0f" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Liji"
        },
        "headline": "smart_ptr",
        "image": "https://liji53.github.io",
        "keywords": "",
        "genre": "C++基础",
        "datePublished": "2022-01-08",
        "dateCreated": "2022-01-08",
        "dateModified": "2022-01-08",
        "url": "https://liji53.github.io/2022/01/08/C-Basic-smart-ptr/",
        "description": "智能指针的实现shared_ptr 的实现我们都知道靠引用计数，但引用计数的生命周期是怎么样的，智能指针是否线程安全，weak_ptr是否需要计数？现在我们通过阅读源码，来一探究竟。
shared_ptr的实现代码来自vs的memory.h,用的是c++14标准
构造函数(c++11动态数组，需要显式提供delete functor)在vs中神奇的发现c++17才支持的动态数组，c++14就支持了",
        "wordCount": 1154
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://github.com/liji53/liji53.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/01/13/C-Project-lexAndYacc/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            利用lex和yacc做代码检查(上)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/12/03/pythonOther-regxStudy/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">正则表达式入门</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/23/C-Project-LLVM/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/02/23/C-Project-LLVM/Images/LLVM_vs.png)" alt="LLVM(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/02/23/C-Project-LLVM/" class="title">LLVM(1)</a></p>
                            <p class="item-date"><time datetime="2022-02-23T02:11:25.000Z" itemprop="datePublished">2022-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/04/C-Basic-atomic/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/02/04/C-Basic-atomic/" class="title">atomic</a></p>
                            <p class="item-date"><time datetime="2022-02-04T03:24:16.000Z" itemprop="datePublished">2022-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/13/C-Project-lexAndYacc/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/01/13/C-Project-lexAndYacc/Images/compiler_flow.png)" alt="利用lex和yacc做代码检查(上)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/01/13/C-Project-lexAndYacc/" class="title">利用lex和yacc做代码检查(上)</a></p>
                            <p class="item-date"><time datetime="2022-01-13T09:15:34.000Z" itemprop="datePublished">2022-01-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/08/C-Basic-smart-ptr/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></p>
                            <p class="item-title"><a href="/2022/01/08/C-Basic-smart-ptr/" class="title">smart_ptr</a></p>
                            <p class="item-date"><time datetime="2022-01-08T21:48:07.000Z" itemprop="datePublished">2022-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/03/pythonOther-regxStudy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/12/03/pythonOther-regxStudy/" class="title">正则表达式入门</a></p>
                            <p class="item-date"><time datetime="2021-12-03T02:22:13.000Z" itemprop="datePublished">2021-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%9D%82%E9%A1%B9/">python杂项</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E3%80%81%E6%B1%87%E7%BC%96%E3%80%81%E9%93%BE%E6%8E%A5/">编译、汇编、链接</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Liji</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liji53.github.io/2022/01/08/C-Basic-smart-ptr/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
